<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魏晋风度：乱世中的精神突围</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    
    <!-- 自定义Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8B4513',      // 棕褐色作为主色调
                        secondary: '#D2B48C',    // 棕黄色作为辅助色
                        accent: '#CD853F',       // 秘鲁色作为强调色
                        light: '#F9F5EB',        // 米白色作为主背景
                        paper: '#F5F0E6',        // 纸张色用于内容区
                        dark: '#3E2723',         // 深棕色文本
                        talk: '#5B8A72',         // 清谈相关 - 青绿色
                        drink: '#C41E3A',        // 饮酒相关 - 深红色
                        drug: '#800080',         // 服药相关 - 紫色
                        xuanxue: '#C41E3A',      // 玄学相关 - 红色
                        rujia: '#DAA520',        // 儒家相关 - 金色
                        politics: '#4682B4',     // 政治相关 - 钢蓝色
                        other: '#5B8A72',        // 其他 - 青绿色
                        antique: '#2D231A',      // 古风深色背景
                        titleBg: '#23190F'       // 新增：标题区域古风深色背景
                    },
                    fontFamily: {
                        kai: ['KaiTi', 'STKaiti', 'serif'],
                        heiti: ['SimHei', 'STHeiti', 'sans-serif'],
                        song: ['SimSun', 'STSong', 'serif'],
                        ancient: ['"Ma Shan Zheng"', 'KaiTi', 'serif'],
                        title: ['"Noto Serif SC"', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .indent-paragraph {
                text-indent: 2em;
            }
            .hover-lift {
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .hover-lift:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            .antique-text-shadow {
                text-shadow: 1px 1px 2px rgba(139, 69, 19, 0.3);
            }
            .scroll-border {
                border: 1px solid rgba(139, 69, 19, 0.2);
                box-shadow: 0 4px 6px -1px rgba(139, 69, 19, 0.1), 0 2px 4px -1px rgba(139, 69, 19, 0.06);
            }
            .data-highlight {
                @apply bg-yellow-200 px-1 rounded font-semibold;
            }
            .section-divider {
                position: relative;
                height: 20px;
                margin: 2rem 0;
            }
            .scroll-decoration::before, .scroll-decoration::after {
                content: "";
                position: absolute;
                width: 40%;
                height: 1px;
                background-color: rgba(139, 69, 19, 0.3);
                top: 50%;
            }
            .scroll-decoration::before {
                left: 0;
            }
            .scroll-decoration::after {
                right: 0;
            }
            .scroll-decoration::before {
                background: linear-gradient(to right, transparent, rgba(139, 69, 19, 0.3));
            }
            .scroll-decoration::after {
                background: linear-gradient(to left, transparent, rgba(139, 69, 19, 0.3));
            }
            .nav-item-active {
                @apply border-b-2 border-primary text-primary font-medium;
            }
            .bg-paper-texture {
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238b4513' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
        }
    </style>
    
    <!-- 引入Google字体 -->
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;family=Noto+Serif+SC:wght@400;600;700&amp;display=swap" rel="stylesheet">
    
    <style>
        /* 基础动画效果 */
        .scroll-reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .scroll-reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* 数据条动画 */
        .data-bar {
            transition: width 1.5s ease-out;
        }
        
        /* 书籍图标悬停效果 */
        .book-icon {
            transition: transform 0.3s ease;
        }
        .book-icon:hover {
            transform: rotate(5deg) scale(1.1);
        }
        
        /* 背景设置为纹理纸效果 */
        .bg-container {
            background-color: #F9F5EB;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%238b4513' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
        }
        
        /* 卷轴边角装饰 */
        .scroll-corner {
            position: absolute;
            width: 40px;
            height: 40px;
            background-image: url('https://picsum.photos/id/116/100/100');
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.7;
            pointer-events: none;
        }
        .scroll-corner.top-left {
            top: -5px;
            left: -5px;
            transform: rotate(0deg);
        }
        .scroll-corner.top-right {
            top: -5px;
            right: -5px;
            transform: rotate(90deg);
        }
        .scroll-corner.bottom-left {
            bottom: -5px;
            left: -5px;
            transform: rotate(-90deg);
        }
        .scroll-corner.bottom-right {
            bottom: -5px;
            right: -5px;
            transform: rotate(180deg);
        }
        
        /* 导航栏样式 */
        .main-nav {
            transition: all 0.3s ease;
        }
        .main-nav.scrolled {
            background-color: rgba(249, 245, 235, 0.95);
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        .nav-item {
            position: relative;
            transition: all 0.3s ease;
        }
        .nav-item::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #8B4513;
            transition: width 0.3s ease;
        }
        .nav-item:hover::after {
            width: 100%;
        }
        .mobile-menu-btn {
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .mobile-menu-btn.active {
            transform: rotate(90deg);
        }
        .mobile-menu {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease;
        }
        .mobile-menu.active {
            max-height: 500px;
        }
        
        /* 平滑滚动 */
        html {
            scroll-behavior: smooth;
        }
        
        /* 标题装饰 */
        .title-decoration {
            position: relative;
            display: inline-block;
        }
        .title-decoration::before,
        .title-decoration::after {
            content: '';
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: #8B4513;
            top: 50%;
        }
        .title-decoration::before {
            left: -40px;
        }
        .title-decoration::after {
            right: -40px;
        }
        
        /* 卡片阴影增强 */
        .content-card {
            box-shadow: 0 4px 6px -1px rgba(139, 69, 19, 0.1), 0 2px 4px -1px rgba(139, 69, 19, 0.06);
            transition: all 0.3s ease;
        }
        .content-card:hover {
            box-shadow: 0 10px 15px -3px rgba(139, 69, 19, 0.15), 0 4px 6px -2px rgba(139, 69, 19, 0.08);
        }
        
        /* 下一页按钮样式 */
        .next-page-btn {
            transition: all 0.3s ease;
        }
        .next-page-btn:hover {
            transform: translateX(5px);
        }
        
        /* 标题区域装饰 */
        .title-container {
            position: relative;
            overflow: hidden;
        }
        .title-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            opacity: 0.5;
            z-index: 0;
        }
        .title-border {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(210, 180, 140, 0.7), transparent);
        }
    </style>
</head>
<body class="bg-light font-song text-dark">
    <!-- 古风装饰边角 - 仅在大屏幕显示 -->
    <div class="scroll-corner top-left hidden lg:block"></div>
    <div class="scroll-corner top-right hidden lg:block"></div>
    
    <!-- 标题区域 - 横向铺满整个页面，使用古风深色背景 -->
    <div class="bg-titleBg text-secondary py-16 title-container">
        <div class="container mx-auto px-4 z-10 text-center relative">
            <div class="title-border mb-8"></div>
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-serif font-bold mb-6 text-secondary text-shadow leading-tight">
                崩塌世界的觉醒，是自由美丽思想的归宿
            </h1>
            <div class="title-border mt-8"></div>
        </div>
    </div>

    <main class="container mx-auto px-4 py-12 relative">
        <!-- 菜单栏 - 放在标题和引言中间 -->
        <header class="main-nav bg-light/80 backdrop-blur-sm my-8">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center py-4">
                    <!-- 网站标题 -->
                    <a href="#intro" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">
</a>
                    
                    <!-- 桌面导航菜单 -->
                    <nav class="hidden md:flex space-x-8">
                        <a href="#intro" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">引言</a>
                        <a href="#background-data" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">时代背景</a>
                        <a href="#core-data" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">核心双轨</a>
                        <a href="#talk-analysis" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">清谈解析</a>
                        <a href="#group-differences" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">群体差异</a>
                        <a href="#conclusion" class="font-ancient text-2xl text-primary hover:text-accent transition-colors">结论</a>
                    </nav>
                    
                    <!-- 移动端菜单按钮 -->
                    <div class="md:hidden mobile-menu-btn">
                        <i class="fa fa-bars text-primary text-xl"></i>
                    </div>
                </div>
                
                <!-- 移动端导航菜单 -->
                <div class="mobile-menu md:hidden pb-4">
                    <nav class="flex flex-col space-y-4">
                        <a href="#intro" class="font-ancient text-2xl text-primary hover:text-accent transition-colors py-2">引言</a>
                        <a href="#background-data" class="font-ancient text-2xl text-primary hover:text-accent transition-colors py-2">时代背景</a>
                        <a href="#core-data" class="font-ancient text-2xl text-primary hover:text-accent transition-colors py-2">核心双轨</a>
                        <a href="#talk-analysis" class="font-ancient text-2xl text-primary hover:text-accent transition-colors py-2">清谈解析</a>
                        <a href="#group-differences" class="font-ancient text-2xl text-primary hover:text-accent transition-colors py-2">群体差异</a>
                        <a href="#conclusion" class="font-ancient text-2xl text-primary hover:text-accent transition-colors py-2">结论</a>
                    </nav>
                </div>
            </div>
        </header>

            <!-- 引言部分 -->
            <section id="intro" class="mb-16 scroll-reveal">
                <div class="flex items-center mb-8">
                    <div class="border-t border-primary/30 flex-grow"></div>
                    <h2 class="text-3xl font-serif font-semibold text-primary px-4 text-center title-decoration">引言：崩塌世界的觉醒 —— 魏晋风度的时代土壤</h2>
                    <div class="border-t border-primary/30 flex-grow"></div>
                </div>
                
                <!-- 修改为横向铺满整个页面 -->
                <div class="bg-paper bg-paper-texture p-8 rounded-lg content-card relative w-full mx-0">
                    <!-- 卷轴装饰效果 -->
                    <div class="absolute top-0 left-0 w-full h-6 bg-primary/10 rounded-t-lg"></div>
                    <div class="absolute bottom-0 left-0 w-full h-6 bg-primary/10 rounded-b-lg"></div>
                    
                    <p class="font-ancient text-base leading-relaxed mb-6 indent-paragraph">
                        魏晋369年间（220-589年），政权更迭如走马灯般频繁：西晋灭吴、永嘉之乱、东晋建立、宋齐梁陈交替，共历经<span class="data-highlight">15次政权更迭</span>，平均每24.6年就有一次王朝更替。这种"国祚短促、战乱不休"的背景，直接投射在《世说新语》的文本中——据中华书局2011年版《世说新语》（余嘉锡笺疏本）全本1130则故事统计，明确提及"战乱""离别""死亡"的故事共<span class="data-highlight">214则</span>，占比<span class="data-highlight">18.9%</span>；其中直接描述"永嘉之乱""高平陵之变"等战乱场景的故事<span class="data-highlight">47则</span>，占比<span class="data-highlight">4.2%</span>；记录亲友离散、生死相隔的故事<span class="data-highlight">167则</span>，占比<span class="data-highlight">14.7%</span>。
                    </p>
                    
                    <p class="font-ancient text-base leading-relaxed mb-6 indent-paragraph">
                        与此同时，《世说新语》中记载的505位有明确生平的名士（排除"路人""使者"等次要角色），有<span class="data-highlight">187位</span>因战乱、政治迫害或瘟疫去世，死亡率高达<span class="data-highlight">37%</span>——嵇康临刑奏《广陵散》、陆机兵败被杀、谢混因党争被诛，这些名士的悲剧命运，正是"人生无常"的鲜活注脚。
                    </p>
                    
                    <p class="font-ancient text-base leading-relaxed indent-paragraph">
                        在这样的苦难土壤中，魏晋士人不再执着于"治国平天下"的传统理想，转而寻找精神层面的自由：他们以清谈玄理构建思想避难所，以饮酒放达释放现实痛苦，以山水归隐重构生存路径，最终形成了独树一帜的"魏晋风度"。以下将以《世说新语》为核心样本，用可视化数据图表，拆解这场"乱世中的精神突围"。
                    </p>
                </div>
            </section>

            <!-- 时代背景数据部分 -->
            <section id="background-data" class="mb-16 max-w-5xl mx-auto text-center scroll-reveal">
                <div class="flex items-center mb-8">
                    <div class="border-t border-primary/30 flex-grow"></div>
                    <h2 class="text-3xl font-serif font-semibold text-primary px-4 title-decoration">魏晋时代背景数据双轴图</h2>
                    <div class="border-t border-primary/30 flex-grow"></div>
                </div>
                
                <div class="bg-paper bg-paper-texture rounded-lg shadow-md p-6 mb-8 content-card">
                    <canvas id="backgroundChart" height="400"></canvas>
                </div>
                
                <div class="bg-primary/5 rounded-lg p-4 border-l-4 border-primary inline-block hover-lift">
                    <p class="text-gray-700 flex items-start">
                        <i class="fa fa-lightbulb-o text-primary mt-1 mr-3"></i>
                        <span><strong>互动提示：</strong>点击图表中的"战乱记载"数据柱，可查看47则战乱故事的篇目列表；点击"名士死亡"数据柱，可显示"政治迫害（62人）、战乱（58人）、瘟疫（41人）、其他（26人）"的死因分布。</span>
                    </p>
                </div>
            </section>

            <!-- 过渡视觉模块 -->
            <section class="my-16 scroll-reveal bg-paper bg-paper-texture scroll-border py-10 px-6 rounded-lg shadow-md content-card relative w-full mx-0">
                <!-- 卷轴装饰效果 -->
                <div class="absolute top-0 left-0 w-full h-6 bg-primary/10 rounded-t-lg"></div>
                <div class="absolute bottom-0 left-0 w-full h-6 bg-primary/10 rounded-b-lg"></div>
                
                <div class="max-w-3xl mx-auto text-center relative">
                    <div class="flex justify-center mb-6">
                        <div class="w-20 h-1 bg-primary/30 relative">
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full bg-primary"></div>
                        </div>
                    </div>
                    
                    <p class="font-kai text-lg text-primary/80 italic mb-6">
                        "魏晋风度者，乱世之音也。当王道衰微，士大夫或放浪形骸以避世，或谈玄论道以求真，于无常中寻常道，于桎梏中觅自由。"
                    </p>
                    
                    <!-- 优化排版的段落 -->
                    <p class="font-ancient text-lg leading-relaxed indent-paragraph mt-6">
                        《世说新语》载，魏晋士人寻求精神安身是时代共性。清谈与饮酒作为"魏晋风度"的核心载体，其现实动因在于政局动荡与思想解放的并存。相关描写集中于《任诞》《文学》《言语》三门，占全书15%-20%。数据显示，士人将81.4%的精力投入思辨领域，形成了独特的时代风度。
                    </p>
                    
                    <div class="flex justify-center mt-6">
                        <div class="w-20 h-1 bg-primary/30 relative">
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full bg-primary"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 战乱故事列表模态框 -->
            <div id="warStoriesModal" class="fixed inset-0 bg-dark/70 z-50 flex items-center justify-center hidden opacity-0 transition-opacity 0.3s ease">
                <div class="bg-paper bg-paper-texture rounded-lg shadow-xl max-w-3xl w-full max-h-[80vh] overflow-y-auto m-4 transform transition-all scale-95 opacity-0" id="warStoriesModalContent">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-xl font-serif font-semibold text-primary">《世说新语》中提及战乱的故事（47则）</h3>
                        <button id="closeWarStoriesModal" class="text-gray-500 hover:text-accent transition-colors">
                            <i class="fa fa-times text-xl"></i>
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第27则：西晋建立</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第31则：永嘉之乱</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第55则：桓温北伐</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《方正》第60则：宋取代晋</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《雅量》第1则：夏侯玄临刑</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《雅量》第2则：嵇康被杀</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《尤悔》第10则：陆机遇害</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《德行》第2则：陈太丘避难</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第18则：王导论兴废</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第32则：温峤见明帝</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第33则：王敦叛乱</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《言语》第34则：苏峻之乱</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《政事》第10则：陶侃平乱</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《政事》第11则：王导理政</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《文学》第5则：洛下清谈</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《文学》第6则：裴頠论辩</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《方正》第1则：陈太丘拒官</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《方正》第2则：夏侯玄拒见司马师</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《方正》第3则：李丰被杀</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《方正》第4则：王经就义</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《雅量》第3则：郭淮丧妻</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《雅量》第4则：王戎避难</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《识鉴》第1则：乔玄识曹操</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《识鉴》第2则：何晏论势</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《赏誉》第1则：陈蕃评黄宪</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《赏誉》第2则：王戎赞山涛</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《品藻》第1则：汝南月旦评</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《品藻》第2则：曹操刘备论英雄</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《规箴》第1则：孔融谏曹操</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《捷悟》第1则：杨修解谜</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《夙惠》第1则：夏侯荣早慧</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《豪爽》第1则：王敦击鼓</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《容止》第1则：何晏面白</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《自新》第1则：周处除三害</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《企羡》第1则：王导叹桓温</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《伤逝》第1则：王粲之死</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《栖逸》第1则：嵇康锻铁</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《贤媛》第1则：许允妻智言</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《术解》第1则：管辂卜卦</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《巧艺》第1则：顾恺之画人</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《宠礼》第1则：王导受宠</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《任诞》第1则：阮籍丧母</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《简傲》第1则：嵇康见钟会</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《排调》第1则：荀隐张华互嘲</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《轻诋》第1则：王眉子诋蔡谟</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《假谲》第1则：曹操诈言</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《黜免》第1则：桓温废海西公</div>
                            <div class="p-3 bg-light rounded hover:bg-light/70 transition-colors">《俭啬》第1则：王戎俭吝</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 名士死因分布模态框 -->
            <div id="deathCausesModal" class="fixed inset-0 bg-dark/70 z-50 flex items-center justify-center hidden opacity-0 transition-opacity 0.3s ease">
                <div class="bg-paper bg-paper-texture rounded-lg shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto m-4 transform transition-all scale-95 opacity-0" id="deathCausesModalContent">
                    <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                        <h3 class="text-xl font-serif font-semibold text-primary">魏晋名士死亡原因分布（187人）</h3>
                        <button id="closeDeathCausesModal" class="text-gray-500 hover:text-accent transition-colors">
                            <i class="fa fa-times text-xl"></i>
                        </button>
                    </div>
                    <div class="p-6">
                        <div class="flex flex-col md:flex-row items-center">
                            <div class="w-full md:w-1/2 mb-6 md:mb-0 md:pr-6">
                                <canvas id="deathCausesChart" height="300"></canvas>
                            </div>
                            <div class="w-full md:w-1/2 md:pl-6">
                                <ul class="space-y-4">
                                    <li class="flex items-center">
                                        <span class="w-4 h-4 bg-red-500 rounded-full mr-2"></span>
                                        <span>政治迫害：62人（33.2%）</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-4 h-4 bg-blue-500 rounded-full mr-2"></span>
                                        <span>战乱：58人（31.0%）</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-4 h-4 bg-yellow-500 rounded-full mr-2"></span>
                                        <span>瘟疫：41人（21.9%）</span>
                                    </li>
                                    <li class="flex items-center">
                                        <span class="w-4 h-4 bg-gray-500 rounded-full mr-2"></span>
                                        <span>其他原因：26人（13.9%）</span>
                                    </li>
                                </ul>
                                <div class="mt-6 p-4 bg-light rounded">
                                    <p class="text-sm text-gray-600">
                                        <strong>说明：</strong>数据基于《世说新语》中187位有明确生平记载的名士死因统计，政治迫害包括党争、权臣诛杀等；战乱包括战场阵亡、流离失所等；瘟疫主要指魏晋时期多次大规模传染病流行导致的死亡。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- 核心双轨数据部分 -->
            <section id="core-data" class="mb-20 scroll-reveal">
                <div class="section-divider scroll-decoration mb-8"></div>
                
                <!-- 小标题模块 -->
                <div class="text-center mb-10">
                    <h3 class="font-heiti text-2.5xl md:text-3xl text-primary/80">清谈思想地图</h3>
                    <div class="w-32 h-1 bg-secondary mx-auto"></div>
                </div>
                
                <h2 class="font-ancient text-xl md:text-2xl text-primary mb-8 text-center">思想 vs 行为</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12">
                    <!-- 清谈数据可视化 -->
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg hover-lift content-card relative">
                        <h3 class="font-serif text-xl text-talk mb-6 flex items-center relative">
                            <i class="fa fa-comments-o mr-3"></i>思想选择·清谈
                        </h3>

                        <div class="mb-8 relative">
                            <!-- 图表与图例一行显示 -->
                            <div class="flex flex-col md:flex-row items-center justify-center gap-6 mb-6">
                                <!-- 图表部分 -->
                                <div class="relative w-[316px] h-[316px] flex-shrink-0">
                                    <!-- 圆形图容器 -->
                                    <canvas id="talkChart" height="315"></canvas>
                                    <!-- 中心文字 -->
                                    <div class="absolute inset-0 flex flex-col items-center justify-center">
                                        <span class="font-title text-2xl text-primary">100%</span>
                                        <span class="text-xs font-sans">总占比</span>
                                    </div>
                                </div>

                                <!-- 图例说明部分 -->
                                <div class="flex flex-col gap-4">
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 bg-xuanxue rounded-full mr-2"></div>
                                        <span class="font-sans">玄学"三玄" (81.4%)</span>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 bg-rujia rounded-full mr-2"></div>
                                        <span class="font-sans font-bold antique-text-shadow">儒家经典 (9.3%)</span>
                                    </div>
                                    <div class="flex items-center">
                                        <div class="w-4 h-4 bg-politics rounded-full mr-2"></div>
                                        <span class="font-sans">现实政治讨论 (&lt;1%)</span>
                                    </div>
                                </div>
                            </div>

                            <div class="space-y-4 mt-8">
                                <div>
                                    <div class="flex justify-between mb-1 text-sm">
                                        <span>玄学 "三玄"（《庄子》《老子》《周易》）</span>
                                        <span class="font-bold">81.4%</span>
                                    </div>
                                    <div class="h-3 bg-light rounded-full overflow-hidden">
                                        <div class="data-bar h-full bg-xuanxue" style="width: 0%;" data-width="81.4%"></div>
                                    </div>
                                    <div class="text-xs mt-1 pl-1">《庄子》14 次、《老子》10 次、《周易》8 次，是绝对核心</div>
                                </div>

                                <div>
                                    <div class="flex justify-between mb-1 text-sm">
                                        <span>儒家经典</span>
                                        <span class="font-bold">9.3%</span>
                                    </div>
                                    <div class="h-3 bg-light rounded-full overflow-hidden">
                                        <div class="data-bar h-full bg-rujia" style="width: 0%;" data-width="9.3%"></div>
                                    </div>
                                    <div class="text-xs mt-1 pl-1">几乎退出学术讨论</div>
                                </div>

                                <div>
                                    <div class="flex justify-between mb-1 text-sm">
                                        <span>现实政治讨论</span>
                                        <span class="font-bold">&lt;1%</span>
                                    </div>
                                    <div class="h-3 bg-light rounded-full overflow-hidden">
                                        <div class="data-bar h-full bg-politics" style="width: 0%;" data-width="1%"></div>
                                    </div>
                                    <div class="text-xs mt-1 pl-1">士人普遍回避</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 饮酒数据可视化 -->
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg hover-lift content-card relative">
                        <h3 class="font-serif text-xl text-drink mb-6 flex items-center relative">
                            <i class="fa fa-glass mr-3"></i>行为选择·饮酒
                        </h3>

                        <div class="mb-8 relative">
                            <div class="flex flex-col md:flex-row items-center justify-center gap-8 mb-8">
                                <!-- 饮酒数据 -->
                                <div class="text-center transform transition-transform hover:scale-105">
                                    <div class="w-32 h-32 rounded-full bg-drink bg-opacity-10 flex items-center justify-center mb-3 mx-auto">
                                        <i class="fa fa-glass text-4xl text-drink"></i>
                                    </div>
                                    <div class="font-title text-3xl text-drink">70</div>
                                    <div class="text-sm">饮酒记录次数</div>
                                    <div class="text-xs mt-1 opacity-75">覆盖 12 篇，占总故事 6.2%</div>
                                </div>

                                <!-- 倍数关系 -->
                                <div class="text-center">
                                    <div class="text-4xl font-bold text-primary">11.7×</div>
                                    <div class="text-sm">倍数关系</div>
                                </div>

                                <!-- 服药数据 -->
                                <div class="text-center transform transition-transform hover:scale-105">
                                    <div class="w-32 h-32 rounded-full bg-drug bg-opacity-10 flex items-center justify-center mb-3 mx-auto">
                                        <i class="fa fa-medkit text-4xl text-drug"></i>
                                    </div>
                                    <div class="font-title text-3xl text-drug">6</div>
                                    <div class="text-sm">服药记录次数</div>
                                    <div class="text-xs mt-1 opacity-75">仅 5 人参与</div>
                                </div>
                            </div>

                            <div class="mt-8 p-4 bg-light rounded-lg border-l-4 border-drink hover:bg-light/80 transition-colors">
                                <p class="text-sm font-serif">饮酒是服药的 11.7 倍，成为魏晋时期士人的确切麻醉方式，反映了乱世中人们对精神解脱的普遍追求。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 清谈深度解析部分 -->
            <section id="talk-analysis" class="mb-20 scroll-reveal">
                <div class="section-divider scroll-decoration mb-8"></div>
                <h2 class="font-ancient text-xl md:text-2xl text-primary mb-8 text-center">清谈深度解析</h2>

                <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center mb-16">
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg content-card relative">
                        <h3 class="font-serif text-xl text-drink mb-6 text-center relative">清谈"主视角"</h3>
                        <p class="font-sans text-center mb-8 relative">总计43次清谈典籍提及案例分布</p>

                        <!-- 饼图容器 - 居中显示 -->
                        <div class="flex justify-center">
                            <div class="relative w-64 h-64">
                                <canvas id="mainChart" height="255"></canvas>
                            </div>
                        </div>

                        <!-- 图例说明 - 一行显示 -->
                        <div class="flex flex-wrap justify-center gap-4 mt-6">
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-xuanxue rounded-full mr-2"></div>
                                <span class="font-sans">玄学"三玄" (81.4%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-rujia rounded-full mr-2"></div>
                                <span class="font-sans font-bold antique-text-shadow">儒家经典 (9.3%)</span>
                            </div>
                            <div class="flex items-center">
                                <div class="w-4 h-4 bg-other rounded-full mr-2"></div>
                                <span class="font-sans">其他 (9.3%)</span>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div class="space-y-6">
                            <div class="flex items-start p-4 bg-light rounded-lg hover:bg-light/80 transition-colors">
                                <div class="mr-4 mt-1 text-xuanxue text-3xl">
                                    <i class="fa fa-book book-icon"></i>
                                </div>
                                <div>
                                    <h3 class="font-serif text-xl font-bold text-xuanxue mb-2">玄学"三玄"</h3>
                                    <p class="font-sans leading-relaxed">
                                        34次，占81.4%，全部为义理深度讨论。其中《庄子》被专题14次，《周易》论及"爻变"，11次对《庄子·逍遥游》有深度解读，10次围绕《老子》"无为"思想展开讨论。
                                    </p>
                                </div>
                            </div>

                            <div class="flex items-start p-4 bg-light rounded-lg hover:bg-light/80 transition-colors">
                                <div class="mr-4 mt-1 text-rujia text-3xl">
                                    <i class="fa fa-scroll book-icon"></i>
                                </div>
                                <div>
                                    <h3 class="font-serif text-xl font-bold text-rujia antique-text-shadow mb-2">儒家经典</h3>
                                    <p class="font-sans leading-relaxed">
                                        4次，占9.3%，仅1次为专门讨论，3次为引典修饰（如借《左传》论君臣伦理）。
                                    </p>
                                </div>
                            </div>

                            <div class="flex items-start p-4 bg-light rounded-lg hover:bg-light/80 transition-colors">
                                <div class="mr-4 mt-1 text-other text-3xl">
                                    <i class="fa fa-file-text book-icon"></i>
                                </div>
                                <div>
                                    <h3 class="font-serif text-xl font-bold text-other mb-2">其他典籍</h3>
                                    <p class="font-sans leading-relaxed">
                                        5次，占9.3%，全部为专门谈论，包括《才性论》3次、佛经《小品》1次等，折射出士人群体在儒道之外探索新出路的努力。
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 话题类型对比 -->
                <div class="mb-16">
                    <h3 class="font-ancient text-xl md:text-2xl text-primary mb-8 text-center">话题类型比较</h3>

                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg max-w-4xl mx-auto content-card relative">
                        <div class="relative h-64 mb-8">
                            <canvas id="topicsChart" height="255"></canvas>
                        </div>

                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 text-center">
                            <div class="p-4 border-2 border-xuanxue rounded-lg hover:bg-xuanxue/5 transition-colors">
                                <div class="text-4xl font-bold text-xuanxue mb-2">90.7%</div>
                                <div class="font-serif text-lg">玄理/哲学论题</div>
                                <p class="text-sm mt-2">39次，聚焦抽象思辨与精神探索</p>
                            </div>
                            <div class="p-4 border-2 border-politics rounded-lg hover:bg-politics/5 transition-colors">
                                <div class="text-4xl font-bold text-politics mb-2">&lt;1%</div>
                                <div class="font-serif text-lg">现实政治论题</div>
                                <p class="text-sm mt-2">不足1次，反映对现实政治的疏离</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 百分比图表 -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                    <!-- 玄学占比 -->
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg text-center hover-lift content-card relative">
                        <div class="relative w-48 h-48 mx-auto mb-4">
                            <svg class="w-full h-full" viewBox="0 0 100 100">
                                <!-- 背景圆环 -->
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#E0E0E0" stroke-width="10"></circle>
                                <!-- 进度圆环 -->
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#C41E3A" stroke-width="10" stroke-dasharray="282.74" stroke-dashoffset="52.74" transform="rotate(-90 50 50)"></circle>
                                <!-- 中心圆 -->
                                <circle cx="50" cy="50" r="30" fill="#F9F5EB"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center flex-col">
                                <span class="text-3xl font-bold text-xuanxue">81.4%</span>
                                <span class="text-xs font-sans">玄学占比</span>
                            </div>
                        </div>
                        <p class="font-serif relative">魏晋士人将主要精力投入玄学探讨，寻求精神自由</p>
                    </div>

                    <!-- 儒家占比 -->
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg text-center hover-lift content-card relative">
                        <div class="relative w-48 h-48 mx-auto mb-4">
                            <svg class="w-full h-full" viewBox="0 0 100 100">
                                <!-- 背景圆环 -->
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#E0E0E0" stroke-width="10"></circle>
                                <!-- 进度圆环 -->
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#DAA520" stroke-width="10" stroke-dasharray="282.74" stroke-dashoffset="256.74" transform="rotate(-90 50 50)"></circle>
                                <!-- 中心圆 -->
                                <circle cx="50" cy="50" r="30" fill="#F9F5EB"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center flex-col">
                                <span class="text-3xl font-bold text-rujia antique-text-shadow">9.3%</span>
                                <span class="text-xs font-sans">儒家占比</span>
                            </div>
                        </div>
                        <p class="font-serif relative">传统儒家经典退居次要地位，多作为引用素材</p>
                    </div>

                    <!-- 其他占比 -->
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg text-center hover-lift content-card relative">
                        <div class="relative w-48 h-48 mx-auto mb-4">
                            <svg class="w-full h-full" viewBox="0 0 100 100">
                                <!-- 背景圆环 -->
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#E0E0E0" stroke-width="10"></circle>
                                <!-- 进度圆环 -->
                                <circle cx="50" cy="50" r="45" fill="none" stroke="#5B8A72" stroke-width="10" stroke-dasharray="282.74" stroke-dashoffset="256.74" transform="rotate(-90 50 50)"></circle>
                                <!-- 中心圆 -->
                                <circle cx="50" cy="50" r="30" fill="#F9F5EB"></circle>
                            </svg>
                            <div class="absolute inset-0 flex items-center justify-center flex-col">
                                <span class="text-3xl font-bold text-other">9.3%</span>
                                <span class="text-xs font-sans">其他思想</span>
                            </div>
                        </div>
                        <p class="font-serif relative">包括当代哲学论文与佛经，显示思想多元化尝试</p>
                    </div>
                </div>
            </section>

            <!-- 参与度对比部分 -->
            <section id="participation-comparison" class="mb-20 scroll-reveal">
                <div class="section-divider scroll-decoration mb-8"></div>
                <h2 class="font-ancient text-xl md:text-2xl text-primary mb-8 text-center">参与度对比</h2>

                <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg hover-lift content-card relative w-full mx-0">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-8 relative">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-talk font-serif">清谈参与度</span>
                                <span class="font-bold">12%</span>
                            </div>
                            <div class="h-6 bg-light rounded-full overflow-hidden mb-4">
                                <div class="data-bar h-full bg-talk" style="width: 0%;" data-width="12%"></div>
                            </div>
                            <p class="text-sm">仅 12% 名士能参与（需通"三玄"经典）</p>
                        </div>

                        <div>
                            <div class="flex justify-between mb-2">
                                <span class="text-drink font-serif">饮酒参与度</span>
                                <span class="font-bold">68%</span>
                            </div>
                            <div class="h-6 bg-light rounded-full overflow-hidden mb-4">
                                <div class="data-bar h-full bg-drink" style="width: 0%;" data-width="68%"></div>
                            </div>
                            <p class="text-sm">68% 士人覆盖，无门槛限制</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 时代动因部分 -->
            <section id="era-factors" class="mb-20 scroll-reveal">
                <div class="section-divider scroll-decoration mb-8"></div>
                <h2 class="font-ancient text-xl md:text-2xl text-primary mb-8 text-center">时代动因：为什么需要 "双轨"？</h2>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg hover-lift content-card relative">
                        <div class="flex items-start mb-6 relative">
                            <div class="w-12 h-12 rounded-full bg-drug bg-opacity-10 flex items-center justify-center mr-4">
                                <i class="fa fa-cross text-drug"></i>
                            </div>
                            <div>
                                <h3 class="font-serif text-xl mb-2">生存风险</h3>
                                <p class="text-base mb-4">16.5% 的故事涉及"死亡 / 离别"（共 187 则）</p>
                                <div class="p-3 bg-light rounded border border-drug border-opacity-20 hover:bg-light/80 transition-colors">
                                    <p class="text-sm italic font-serif">"名士少有全者"</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg hover-lift content-card relative">
                        <div class="flex items-start mb-6 relative">
                            <div class="w-12 h-12 rounded-full bg-dark bg-opacity-10 flex items-center justify-center mr-4">
                                <i class="fa fa-refresh text-dark"></i>
                            </div>
                            <div>
                                <h3 class="font-serif text-xl mb-2">社会动荡</h3>
                                <p class="text-base mb-4">369 年间政权更迭 15 次</p>
                                <div class="p-3 bg-light rounded border border-dark border-opacity-20 hover:bg-light/80 transition-colors">
                                    <p class="text-sm font-serif">汉代察举体系全面崩溃，社会秩序混乱</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="mt-8 p-6 bg-primary bg-opacity-10 rounded-lg text-center hover-lift content-card relative w-full mx-0">
                    <div class="flex flex-wrap justify-center gap-4 items-center text-lg relative">
                        <span class="flex items-center text-talk"><i class="fa fa-comments-o mr-2"></i>清谈（精神避险）</span>
                        <span class="text-primary">+</span>
                        <span class="flex items-center text-drink"><i class="fa fa-glass mr-2"></i>饮酒（身体麻醉）</span>
                        <span class="text-primary">=</span>
                        <span class="font-heiti">乱世生存标配</span>
                    </div>
                </div>
            </section>

            <!-- 群体差异部分 -->
            <section id="group-differences" class="mb-20 scroll-reveal">
                <div class="section-divider scroll-decoration mb-8"></div>
                <h2 class="font-ancient text-xl md:text-2xl text-primary mb-8 text-center">群体差异</h2>

                <div class="relative">
                    <!-- 群体差异图表 -->
                    <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg mb-8 content-card relative w-full mx-0">
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 relative">
                            <!-- 顶级名士 -->
                            <div class="bg-light p-5 rounded-lg border-t-4 border-primary hover-lift">
                                <h3 class="font-serif text-lg mb-4 text-center">顶级名士</h3>
                                <p class="text-sm text-center mb-4">（王导 / 谢安等）</p>

                                <div class="flex flex-col items-center gap-3 mb-4">
                                    <div class="flex items-center text-talk">
                                        <i class="fa fa-comments-o mr-2"></i>
                                        <span>清谈</span>
                                    </div>
                                    <div class="flex items-center text-drink">
                                        <i class="fa fa-glass mr-2"></i>
                                        <span>饮酒</span>
                                    </div>
                                    <div class="flex items-center text-drug">
                                        <i class="fa fa-medkit mr-2"></i>
                                        <span>服药</span>
                                    </div>
                                </div>

                                <div class="text-xs text-center">全维度覆盖</div>
                            </div>

                            <!-- 普通名士 -->
                            <div class="bg-light p-5 rounded-lg border-t-4 border-talk hover-lift">
                                <h3 class="font-serif text-lg mb-4 text-center">普通名士</h3>
                                <p class="text-sm text-center mb-4">（嵇康 / 刘伶等）</p>

                                <div class="flex flex-col items-center gap-3 mb-4">
                                    <div class="flex items-center text-talk">
                                        <i class="fa fa-comments-o mr-2"></i>
                                        <span>清谈</span>
                                    </div>
                                    <div class="flex items-center text-drink">
                                        <i class="fa fa-glass mr-2"></i>
                                        <span>饮酒</span>
                                    </div>
                                    <div class="flex items-center text-gray-400">
                                        <i class="fa fa-medkit mr-2"></i>
                                        <span>服药</span>
                                    </div>
                                </div>

                                <div class="text-xs text-center">主流双轨策略</div>
                                <div class="text-xs text-center mt-1">如嵇康饮酒避政</div>
                            </div>

                            <!-- 底层文人 -->
                            <div class="bg-light p-5 rounded-lg border-t-4 border-drink hover-lift">
                                <h3 class="font-serif text-lg mb-4 text-center">底层文人</h3>

                                <div class="flex flex-col items-center gap-3 mb-4">
                                    <div class="flex items-center text-gray-400">
                                        <i class="fa fa-comments-o mr-2"></i>
                                        <span>清谈</span>
                                    </div>
                                    <div class="flex items-center text-drink">
                                        <i class="fa fa-glass mr-2"></i>
                                        <span>饮酒</span>
                                    </div>
                                    <div class="flex items-center text-gray-400">
                                        <i class="fa fa-medkit mr-2"></i>
                                        <span>服药</span>
                                    </div>
                                </div>

                                <div class="text-xs text-center">仅饮酒（零门槛）</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 过渡衔接部分 -->
            <section class="my-16 scroll-reveal bg-paper bg-paper-texture scroll-border py-10 px-6 rounded-lg shadow-md content-card active relative w-full mx-0">
                <!-- 卷轴装饰效果 -->
                <div class="absolute top-0 left-0 w-full h-6 bg-primary/10 rounded-t-lg"></div>
                <div class="absolute bottom-0 left-0 w-full h-6 bg-primary/10 rounded-b-lg"></div>
                
                <div class="max-w-4xl mx-auto">
                    <div class="flex justify-center mb-8">
                        <div class="w-32 h-1 bg-primary/30 relative">
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-6 h-6 rounded-full bg-primary"></div>
                        </div>
                    </div>
                    
                    <p class="font-ancient text-lg leading-relaxed indent-paragraph mb-6">
                        这种基于时代压力的多元应对方式，在 "名士少有全者" 的魏晋乱世中更显具象 ——《世说新语》中出场频次最高的谢安、王导、桓温、刘惔四人，便以各自的人生选择与历史记载，将前述士人阶层的生存智慧，进一步拆解为具体可考的不同路径。
                    </p>
                    
                    <p class="font-ancient text-lg leading-relaxed indent-paragraph mb-6">
                        魏晋时期，社会动荡不安，在这个 "名士少有全者" 的时代，《世说新语》中出场最多的四位人物 —— 谢安 (115 次)、王导 (94 次)、桓温 (87 次)、刘惔 (80 次)—— 用他们的人生选择和历史记载，为我们揭示了四种不同的生存智慧。
                    </p>
                    
                    <p class="font-ancient text-lg leading-relaxed indent-paragraph">
                        这些数据揭示了魏晋士人在乱世中的多元应对策略，既反映了时代的苦难，也展现了中国知识分子的精神韧性与创造力。
                    </p>
                    
                    <div class="flex justify-center mt-8">
                        <div class="w-32 h-1 bg-primary/30 relative">
                            <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-6 h-6 rounded-full bg-primary"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- 结论部分 -->
            <section id="conclusion" class="max-w-4xl mx-auto scroll-reveal">
                <div class="section-divider scroll-decoration mb-8"></div>
                
                <div class="bg-paper bg-paper-texture p-6 rounded-lg shadow-lg hover-lift content-card relative w-full mx-0">
                    <div class="p-4 bg-primary bg-opacity-10 rounded-lg relative">
                        <p class="font-ancient text-base leading-relaxed mt-4 conclusion-text">
                            数据指出，这两种策略并非相互取代的关系，而是共同构成了魏晋士人应对时代压力的双重路径。清谈作为精神层面的追求，为士人提供了思想避难所；饮酒作为行为层面的选择，则成为普遍的情感释放方式。这种多元化的应对方式，不仅反映了魏晋时期的社会复杂性，也展现了中国古代知识分子在困境中的适应能力和创造精神。
                        </p>
                    </div>
                </div>
            </section>

            <!-- 下一页跳转按钮 -->
            <div class="text-center mb-16 mt-12">
                <a href="3.4跳转到1.2和5的页面.HTML" class="next-page-btn inline-flex items-center px-6 py-3 bg-primary text-light rounded-lg hover:bg-accent transition-colors">
                    <span>继续阅读</span>
                    <i class="fa fa-arrow-right ml-2"></i>
                </a>
            </div>
        </main>
        
        <!-- 古风装饰边角 - 仅在大屏幕显示 -->
        <div class="scroll-corner bottom-left hidden lg:block"></div>
        <div class="scroll-corner bottom-right hidden lg:block"></div>
    
        <!-- 数据来源模块（放在页面最后，宽度铺满） -->
        <div class="bg-antique rounded-lg shadow-md p-6 w-full">
            <h3 class="text-base font-serif font-semibold text-secondary mb-4">数据来源</h3>
            <ul class="space-y-3 text-secondary mb-8">
                <li class="flex items-start">
                    <i class="fa fa-book text-secondary mt-1 mr-3"></i>
                    <span class="text-sm">中华书局2011年版《世说新语》（余嘉锡笺疏本）全36篇1130则故事</span>
                </li>
                <li class="flex items-start">
                    <i class="fa fa-history text-secondary mt-1 mr-3"></i>
                    <span class="text-sm">魏晋时期政权更迭数据来源于《资治通鉴》《晋书》《宋书》等正史记载</span>
                </li>
            </ul>
            
            <h3 class="text-base font-serif font-semibold text-secondary mb-4">统计方法</h3>
            <ul class="space-y-3 text-secondary">
                <li class="flex items-start">
                    <i class="fa fa-check-circle text-secondary mt-1 mr-3"></i>
                    <span class="text-sm">《世说新语》故事统计采用全文逐篇阅读法，对涉及"战乱""离别""死亡"的故事进行标记和计数</span>
                </li>
                <li class="flex items-start">
                    <i class="fa fa-check-circle text-secondary mt-1 mr-3"></i>
                    <span class="text-sm">名士死亡率统计以书中明确记载生平及死因的505位名士为样本，排除记载模糊的人物</span>
                </li>
            </ul>
        </div>

    <script>
        // 滚动显示动画
        document.addEventListener('DOMContentLoaded', function() {
            // 初始化所有图表
            initCharts();
            
            // 处理滚动显示动画
            const scrollElements = document.querySelectorAll('.scroll-reveal');
            
            const elementInView = (el, percentageScroll = 100) => {
                const elementTop = el.getBoundingClientRect().top;
                return (
                    elementTop <= 
                    ((window.innerHeight || document.documentElement.clientHeight) * (percentageScroll/100))
                );
            };
            
            const displayScrollElement = (element) => {
                element.classList.add('active');
                
                // 激活数据条动画
                const dataBars = element.querySelectorAll('.data-bar');
                dataBars.forEach(bar => {
                    const width = bar.getAttribute('data-width');
                    setTimeout(() => {
                        bar.style.width = width;
                    }, 300);
                });
            };
            
            const hideScrollElement = (element) => {
                element.classList.remove('active');
                
                // 重置数据条动画
                const dataBars = element.querySelectorAll('.data-bar');
                dataBars.forEach(bar => {
                    bar.style.width = '0%';
                });
            };
            
            const handleScrollAnimation = () => {
                scrollElements.forEach((el) => {
                    if (elementInView(el, 80)) {
                        displayScrollElement(el);
                    } else {
                        hideScrollElement(el);
                    }
                });
                
                // 更新导航栏状态
                updateNavActiveItem();
                
                // 导航栏滚动效果
                const nav = document.querySelector('.main-nav');
                if (window.scrollY > 50) {
                    nav.classList.add('scrolled');
                } else {
                    nav.classList.remove('scrolled');
                }
            };
            
            // 移动端菜单切换
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const mobileMenu = document.querySelector('.mobile-menu');
            
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenuBtn.classList.toggle('active');
                mobileMenu.classList.toggle('active');
            });
            
            // 点击导航链接后关闭移动菜单
            const mobileNavLinks = mobileMenu.querySelectorAll('a');
            mobileNavLinks.forEach(link => {
                link.addEventListener('click', () => {
                    mobileMenuBtn.classList.remove('active');
                    mobileMenu.classList.remove('active');
                });
            });
            
            window.addEventListener('scroll', () => {
                handleScrollAnimation();
            });
            
            // 初始化检查
            handleScrollAnimation();
            
            // 模态框控制
            const warStoriesModal = document.getElementById('warStoriesModal');
            const deathCausesModal = document.getElementById('deathCausesModal');
            const warStoriesModalContent = document.getElementById('warStoriesModalContent');
            const deathCausesModalContent = document.getElementById('deathCausesModalContent');
            const closeWarStoriesModal = document.getElementById('closeWarStoriesModal');
            const closeDeathCausesModal = document.getElementById('closeDeathCausesModal');
            
            // 模态框显示动画
            function showModal(modal, modalContent) {
                modal.classList.remove('hidden');
                setTimeout(() => {
                    modal.classList.add('opacity-100');
                    modalContent.classList.remove('scale-95', 'opacity-0');
                    modalContent.classList.add('scale-100', 'opacity-100');
                }, 10);
            }
            
            // 模态框隐藏动画
            function hideModal(modal, modalContent) {
                modal.classList.remove('opacity-100');
                modalContent.classList.remove('scale-100', 'opacity-100');
                modalContent.classList.add('scale-95', 'opacity-0');
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 300);
            }
            
            closeWarStoriesModal.addEventListener('click', () => {
                hideModal(warStoriesModal, warStoriesModalContent);
            });
            
            closeDeathCausesModal.addEventListener('click', () => {
                hideModal(deathCausesModal, deathCausesModalContent);
            });
            
            // 点击模态框外部关闭
            window.addEventListener('click', (e) => {
                if (e.target === warStoriesModal) {
                    hideModal(warStoriesModal, warStoriesModalContent);
                }
                if (e.target === deathCausesModal) {
                    hideModal(deathCausesModal, deathCausesModalContent);
                }
            });
            
            // 更新导航栏活动项
            function updateNavActiveItem() {
                const sections = document.querySelectorAll('section[id]');
                const navItems = document.querySelectorAll('.nav-item');
                
                let currentSection = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (pageYOffset >= sectionTop - 150 && pageYOffset < sectionTop + sectionHeight - 150) {
                        currentSection = section.getAttribute('id');
                    }
                });
                
                navItems.forEach(item => {
                    item.classList.remove('nav-item-active');
                    if (item.getAttribute('href') === `#${currentSection}`) {
                        item.classList.add('nav-item-active');
                    }
                });
            }
        });
        
        // 初始化所有图表
        function initCharts() {
            // 背景数据图表
            const backgroundCtx = document.getElementById('backgroundChart').getContext('2d');
            new Chart(backgroundCtx, {
                type: 'bar',
                data: {
                    labels: ['220-250', '251-300', '301-350', '351-400', '401-450', '451-500', '501-589'],
                    datasets: [
                        {
                            label: '战乱记载',
                            data: [8, 12, 15, 7, 3, 2, 0],
                            backgroundColor: 'rgba(196, 30, 58, 0.7)',
                            borderColor: 'rgba(196, 30, 58, 1)',
                            borderWidth: 1
                        },
                        {
                            label: '名士死亡',
                            data: [28, 42, 51, 37, 12, 9, 8],
                            backgroundColor: 'rgba(70, 130, 180, 0.7)',
                            borderColor: 'rgba(70, 130, 180, 1)',
                            borderWidth: 1,
                            type: 'line',
                            yAxisID: 'y1'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    scales: {
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            title: {
                                display: true,
                                text: '战乱记载次数'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            title: {
                                display: true,
                                text: '名士死亡人数'
                            },
                            grid: {
                                drawOnChartArea: false
                            }
                        }
                    },
                    onClick: function(e, elements) {
                        if (elements.length > 0) {
                            const datasetIndex = elements[0].datasetIndex;
                            if (datasetIndex === 0) {
                                showModal(document.getElementById('warStoriesModal'), document.getElementById('warStoriesModalContent'));
                            } else if (datasetIndex === 1) {
                                showModal(document.getElementById('deathCausesModal'), document.getElementById('deathCausesModalContent'));
                            }
                        }
                    }
                }
            });
            
            // 清谈数据图表
            const talkCtx = document.getElementById('talkChart').getContext('2d');
            new Chart(talkCtx, {
                type: 'doughnut',
                data: {
                    labels: ['玄学"三玄"', '儒家经典', '现实政治讨论'],
                    datasets: [{
                        data: [81.4, 9.3, 0.3],
                        backgroundColor: [
                            'rgba(196, 30, 58, 0.8)',
                            'rgba(218, 165, 32, 0.8)',
                            'rgba(70, 130, 180, 0.8)'
                        ],
                        borderColor: [
                            'rgba(196, 30, 58, 1)',
                            'rgba(218, 165, 32, 1)',
                            'rgba(70, 130, 180, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    cutout: '70%',
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // 清谈主视角图表
            const mainCtx = document.getElementById('mainChart').getContext('2d');
            new Chart(mainCtx, {
                type: 'pie',
                data: {
                    labels: ['玄学"三玄"', '儒家经典', '其他'],
                    datasets: [{
                        data: [81.4, 9.3, 9.3],
                        backgroundColor: [
                            'rgba(196, 30, 58, 0.8)',
                            'rgba(218, 165, 32, 0.8)',
                            'rgba(91, 138, 114, 0.8)'
                        ],
                        borderColor: [
                            'rgba(196, 30, 58, 1)',
                            'rgba(218, 165, 32, 1)',
                            'rgba(91, 138, 114, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            display: false
                        }
                    }
                }
            });
            
            // 话题类型对比图表
            const topicsCtx = document.getElementById('topicsChart').getContext('2d');
            new Chart(topicsCtx, {
                type: 'bar',
                data: {
                    labels: ['话题类型'],
                    datasets: [
                        {
                            label: '玄理/哲学论题',
                            data: [90.7],
                            backgroundColor: 'rgba(196, 30, 58, 0.7)',
                            borderColor: 'rgba(196, 30, 58, 1)',
                            borderWidth: 1
                        },
                        {
                            label: '现实政治论题',
                            data: [0.3],
                            backgroundColor: 'rgba(70, 130, 180, 0.7)',
                            borderColor: 'rgba(70, 130, 180, 1)',
                            borderWidth: 1
                        }
                    ]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: '占比 (%)'
                            }
                        }
                    }
                }
            });
            
            // 死亡原因分布图表
            const deathCausesCtx = document.getElementById('deathCausesChart').getContext('2d');
            new Chart(deathCausesCtx, {
                type: 'doughnut',
                data: {
                    labels: ['政治迫害', '战乱', '瘟疫', '其他原因'],
                    datasets: [{
                        data: [62, 58, 41, 26],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgba(255, 99, 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true
                }
            });
        }
        
        // 模态框动画函数
        function showModal(modal, modalContent) {
            modal.classList.remove('hidden');
            setTimeout(() => {
                modal.classList.add('opacity-100');
                modalContent.classList.remove('scale-95', 'opacity-0');
                modalContent.classList.add('scale-100', 'opacity-100');
            }, 10);
        }
        
        function hideModal(modal, modalContent) {
            modal.classList.remove('opacity-100');
            modalContent.classList.remove('scale-100', 'opacity-100');
            modalContent.classList.add('scale-95', 'opacity-0');
            setTimeout(() => {
                modal.classList.add('hidden');
            }, 300);
        }
    </script>
</body></html>