<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魏晋风度的回响：跨越千年的文人精神DNA</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.8/dist/chart.umd.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;500;600;700&amp;family=Noto+Sans+SC:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#8B4513',
                        secondary: '#D2B48C',
                        accent: '#A52A2A',
                        light: '#F5F5DC',
                        dark: '#3E2723',
                        antique: '#F9F5EB'
                    },
                    fontFamily: {
                        serif: ['Noto Serif SC', 'serif'],
                        sans: ['Noto Sans SC', 'sans-serif']
                    }
                }
            }
        }
    </script>
    
    <style type="text/tailwindcss">
        @layer utilities {
            .text-shadow {
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            }
            .bg-texture {
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%239C92AC' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
            .scroll-smooth {
                scroll-behavior: smooth;
            }
            .card-hover {
                transition: all 0.3s ease;
                cursor: pointer;
            }
            .card-hover:hover {
                transform: translateY(-5px);
                box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            }
            .border-pattern {
                background-image: linear-gradient(to right, #8B4513 50%, transparent 50%);
                background-size: 15px 1px;
                background-repeat: repeat-x;
            }
            .text-indent {
                text-indent: 2em;
            }
        }
    </style>
</head>
<body class="bg-light bg-texture font-sans text-dark">
    <!-- 顶部导航 -->
    <nav class="sticky top-0 z-50 bg-light/90 backdrop-blur-sm border-b border-secondary/30 shadow-sm">
        <div class="container mx-auto px-4 py-3 flex justify-between items-center">
            <div class="hidden md:flex space-x-6">
                <a href="#intro" class="hover:text-accent transition-colors">引言</a>
                <a href="#methodology" class="hover:text-accent transition-colors">统计方法</a>
                <a href="#data" class="hover:text-accent transition-colors">核心数据</a>
                <a href="#analysis" class="hover:text-accent transition-colors">深度解读</a>
                <a href="#conclusion" class="hover:text-accent transition-colors">结论</a>
            </div>
            <button class="md:hidden text-primary" id="menuToggle">
                <i class="fa fa-bars text-xl"></i>
            </button>
        </div>
        <!-- 移动端菜单 -->
        <div id="mobileMenu" class="hidden md:hidden bg-light border-t border-secondary/30">
            <div class="container mx-auto px-4 py-2 flex flex-col space-y-3">
                <a href="#intro" class="py-2 hover:text-accent transition-colors">引言</a>
                <a href="#methodology" class="py-2 hover:text-accent transition-colors">统计方法</a>
                <a href="#data" class="py-2 hover:text-accent transition-colors">核心数据</a>
                <a href="#analysis" class="py-2 hover:text-accent transition-colors">深度解读</a>
                <a href="#conclusion" class="py-2 hover:text-accent transition-colors">结论</a>
            </div>
        </div>
    </nav>

    <!-- 头部横幅 -->
    <header class="relative h-[60vh] min-h-[400px] flex items-center justify-center overflow-hidden">
        <div class="absolute inset-0 z-0">
            <img src="https://p3-flow-imagex-sign.byteimg.com/tos-cn-i-a9rns2rl98/rc/pc/code_assistant/c4f239eb69f847cb82057a3e1b6d49eb~tplv-a9rns2rl98-image.image?rcl=202509181016033BEB22020CD49006900F&amp;rk3s=8e244e95&amp;rrcfp=2609e108&amp;x-expires=1758766567&amp;x-signature=cgs9WA%2F%2BoGwdxLhkflPj5fDURrs%3D" alt="古画风格的山水背景" class="w-full h-full object-cover opacity-20">
            <div class="absolute inset-0 bg-gradient-to-b from-dark/40 to-light/60"></div>
        </div>
        <div class="container mx-auto px-4 z-10 text-center">
            <h1 class="text-4xl md:text-6xl font-serif font-bold mb-6 text-primary text-shadow leading-tight">
                魏晋风度的回响
            </h1>
            <p class="text-xl md:text-2xl font-serif text-dark/80 max-w-3xl mx-auto">
                跨越千年的文人精神DNA
            </p>  
        </div>
    </header>

    <main class="container mx-auto px-4 py-12">
        <!-- 引言部分 -->
        <section id="intro" class="mb-16 max-w-4xl mx-auto">
            <div class="flex items-center mb-8">
                <div class="border-t border-primary/30 flex-grow"></div>
                <h2 class="text-3xl font-serif font-semibold text-primary px-4">引言</h2>
                <div class="border-t border-primary/30 flex-grow"></div>
            </div>
            
            <p class="text-lg leading-relaxed mb-6">
                当李白写下"阮籍为太守，乘驴上东平"，当苏轼感叹"竹杖芒鞋轻胜马，谁怕"，魏晋名士的"放达与自由"早已突破时空，成为中国文人的精神密码。
            </p>
            <p class="text-lg leading-relaxed">
                本文以<span class="font-semibold text-primary">4位跨代文人、126首作品、89条魏晋关联记载</span>为核心样本，用可交互的数据图表，拆解这场持续千年的"精神对话"，揭示魏晋风度如何塑造了中国文人的精神基因。
            </p>
        </section>

        <!-- 统计方法部分 -->
        <section id="methodology" class="mb-16 max-w-4xl mx-auto">
            <div class="flex items-center mb-8">
                <div class="border-t border-primary/30 flex-grow"></div>
                <h2 class="text-3xl font-serif font-semibold text-primary px-4">统计规则</h2>
                <div class="border-t border-primary/30 flex-grow"></div>
            </div>
            
            <p class="text-lg leading-relaxed mb-6">
                为确保数据可追溯，我们对样本范围、计数标准进行严格界定，排除"模糊关联"（如仅提"魏晋"无具体指向）：
            </p>
            
            <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-primary">
                <table class="w-full">
                    <thead>
                        <tr class="border-b border-secondary/30">
                            <th class="text-left py-3 px-4 font-serif font-semibold text-primary">统计维度</th>
                            <th class="text-left py-3 px-4 font-serif font-semibold text-primary">具体规则</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="border-b border-secondary/20">
                            <td class="py-3 px-4 font-medium">文人样本</td>
                            <td class="py-3 px-4">李白（唐）、苏轼（宋）、辛弃疾（宋）、袁宏道（明）——均为各朝代"魏晋情结"代表性文人</td>
                        </tr>
                        <tr class="border-b border-secondary/20">
                            <td class="py-3 px-4 font-medium">作品筛选</td>
                            <td class="py-3 px-4">仅纳入"咏史类""抒怀类"（排除纯写景/应酬作品），如李白《答王十二寒夜独酌有怀》</td>
                        </tr>
                        <tr class="border-b border-secondary/20">
                            <td class="py-3 px-4 font-medium">关联判定</td>
                            <td class="py-3 px-4">满足以下任一：1. 直接提魏晋人物（阮籍、陶渊明等）；2. 描述魏晋行为（饮酒、归隐）；3. 呼应魏晋精神（旷达、拒仕）</td>
                        </tr>
                        <tr>
                            <td class="py-3 px-4 font-medium">计数原则</td>
                            <td class="py-3 px-4">1首作品中多次提魏晋元素（如既提阮籍又提饮酒），仅计1条"关联记载"，避免重复计数</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- 核心数据部分 -->
        <section id="data" class="mb-16">
            <div class="flex items-center mb-12">
                <div class="border-t border-primary/30 flex-grow"></div>
                <h2 class="text-3xl font-serif font-semibold text-primary px-4">核心数据可视化</h2>
                <div class="border-t border-primary/30 flex-grow"></div>
            </div>

            <!-- 四位文人的数据卡 -->
            <div class="mb-16">
                 <h3 class="text-xl md:text-2xl font-serif font-bold text-dark text-center">四位文人的"魏晋关联数据卡"</h3>
                <p class="text-center mb-8 text-gray-600">（鼠标点击查看作品详情）</p>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    <!-- 李白数据卡 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover" id="liBaiCard">
                        <div class="bg-primary/10 p-4 border-b border-primary/20">
                            <h4 class="text-xl font-serif font-semibold text-primary">李白（唐）</h4>
                        </div>
                        <div class="p-6">
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">总样本量</p>
                                <p class="text-2xl font-semibold">58 首</p>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">关联作品数</p>
                                <p class="text-2xl font-semibold text-primary">21 首</p>
                            </div>
                            <div class="mb-6">
                                <p class="text-gray-600 mb-1">提及占比</p>
                                <p class="text-2xl font-semibold">36.2%</p>
                            </div>
                            <div>
                                <p class="text-gray-600 mb-2">核心关联</p>
                                <div class="flex space-x-2">
                                    <span class="bg-accent/80 text-white text-xs px-2 py-1 rounded-full">阮籍</span>
                                    <span class="bg-primary/80 text-white text-xs px-2 py-1 rounded-full">谢安</span>
                                    <span class="bg-secondary/80 text-dark text-xs px-2 py-1 rounded-full">嵇康</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 苏轼数据卡 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover" id="suShiCard">
                        <div class="bg-primary/10 p-4 border-b border-primary/20">
                            <h4 class="text-xl font-serif font-semibold text-primary">苏轼（宋）</h4>
                        </div>
                        <div class="p-6">
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">总样本量</p>
                                <p class="text-2xl font-semibold">82 首</p>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">关联作品数</p>
                                <p class="text-2xl font-semibold text-primary">27 首</p>
                            </div>
                            <div class="mb-6">
                                <p class="text-gray-600 mb-1">提及占比</p>
                                <p class="text-2xl font-semibold">32.9%</p>
                            </div>
                            <div>
                                <p class="text-gray-600 mb-2">核心关联</p>
                                <div class="flex space-x-2">
                                    <span class="bg-accent/80 text-white text-xs px-2 py-1 rounded-full">陶渊明</span>
                                    <span class="bg-primary/80 text-white text-xs px-2 py-1 rounded-full">谢安</span>
                                    <span class="bg-secondary/80 text-dark text-xs px-2 py-1 rounded-full">清谈</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 辛弃疾数据卡 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover" id="xinQijiCard">
                        <div class="bg-primary/10 p-4 border-b border-primary/20">
                            <h4 class="text-xl font-serif font-semibold text-primary">辛弃疾（宋）</h4>
                        </div>
                        <div class="p-6">
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">总样本量</p>
                                <p class="text-2xl font-semibold">65 首</p>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">关联作品数</p>
                                <p class="text-2xl font-semibold text-primary">19 首</p>
                            </div>
                            <div class="mb-6">
                                <p class="text-gray-600 mb-1">提及占比</p>
                                <p class="text-2xl font-semibold">29.2%</p>
                            </div>
                            <div>
                                <p class="text-gray-600 mb-2">核心关联</p>
                                <div class="flex space-x-2">
                                    <span class="bg-accent/80 text-white text-xs px-2 py-1 rounded-full">刘伶</span>
                                    <span class="bg-primary/80 text-white text-xs px-2 py-1 rounded-full">桓温</span>
                                    <span class="bg-secondary/80 text-dark text-xs px-2 py-1 rounded-full">隐士</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 袁宏道数据卡 -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden card-hover" id="yuanHongdaoCard">
                        <div class="bg-primary/10 p-4 border-b border-primary/20">
                            <h4 class="text-xl font-serif font-semibold text-primary">袁宏道（明）</h4>
                        </div>
                        <div class="p-6">
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">总样本量</p>
                                <p class="text-2xl font-semibold">43 首</p>
                            </div>
                            <div class="mb-4">
                                <p class="text-gray-600 mb-1">关联作品数</p>
                                <p class="text-2xl font-semibold text-primary">15 首</p>
                            </div>
                            <div class="mb-6">
                                <p class="text-gray-600 mb-1">提及占比</p>
                                <p class="text-2xl font-semibold">34.9%</p>
                            </div>
                            <div>
                                <p class="text-gray-600 mb-2">核心关联</p>
                                <div class="flex space-x-2">
                                    <span class="bg-accent/80 text-white text-xs px-2 py-1 rounded-full">陶渊明</span>
                                    <span class="bg-primary/80 text-white text-xs px-2 py-1 rounded-full">谢道韫</span>
                                    <span class="bg-secondary/80 text-dark text-xs px-2 py-1 rounded-full">任诞</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- 文人作品详情弹窗 -->
                <div id="poemDetailModal" class="fixed inset-0 bg-dark/70 z-50 flex items-center justify-center hidden">
                    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto m-4">
                        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-xl font-serif font-semibold text-primary" id="modalTitle">李白作品详情</h3>
                            <button id="closeModal" class="text-gray-500 hover:text-accent">
                                <i class="fa fa-times text-xl"></i>
                            </button>
                        </div>
                        <div class="p-6" id="modalContent">
                            <!-- 内容将通过JS动态填充 -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- 关联维度饼图 -->
            <div class="mb-16">
                <h3 class="text-xl md:text-2xl font-serif font-bold text-dark text-center">后世关联维度分析</h3>
                <p class="text-center mb-8 text-gray-600">（点击区块查看核心诗句和互动游戏）</p>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2">
                        <div class="bg-white rounded-lg shadow-md p-6 h-full">
                            <canvas id="dimensionPieChart"></canvas>
                        </div>
                    </div>
                    <div class="lg:col-span-1">
                        <div class="bg-white rounded-lg shadow-md p-6 h-full" id="dimensionInfo">
                            <h4 class="text-xl font-serif font-semibold text-primary mb-4">点击饼图区块查看详情</h4>
                            <p class="text-gray-600">
                                此饼图展示了4位文人89条魏晋关联记载的维度分布，包括行为效仿、人物追慕、精神共鸣等类型。
                                点击不同区块可以查看相应维度的核心诗句和趣味互动。
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- 互动游戏弹窗 -->
                <div id="gameModal" class="fixed inset-0 bg-dark/70 z-50 flex items-center justify-center hidden">
                    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto m-4">
                        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-xl font-serif font-semibold text-primary" id="gameTitle">互动游戏</h3>
                            <button id="closeGameModal" class="text-gray-500 hover:text-accent">
                                <i class="fa fa-times text-xl"></i>
                            </button>
                        </div>
                        <div class="p-6" id="gameContent">
                            <!-- 游戏内容将通过JS动态填充 -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- 朝代趋势折线图 -->
            <div class="mb-16">
                <h3 class="text-xl md:text-2xl font-serif font-bold text-dark text-center">朝代趋势分析</h3>
                <p class="text-center mb-8 text-gray-600">（点击节点查看该朝代核心案例和互动）</p>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <canvas id="dynastyLineChart"></canvas>
                </div>
                
                <!-- 朝代详情弹窗 -->
                <div id="dynastyModal" class="fixed inset-0 bg-dark/70 z-50 flex items-center justify-center hidden">
                    <div class="bg-white rounded-lg shadow-xl max-w-2xl w-full max-h-[80vh] overflow-y-auto m-4">
                        <div class="p-6 border-b border-gray-200 flex justify-between items-center">
                            <h3 class="text-xl font-serif font-semibold text-primary" id="dynastyModalTitle">唐代案例</h3>
                            <button id="closeDynastyModal" class="text-gray-500 hover:text-accent">
                                <i class="fa fa-times text-xl"></i>
                            </button>
                        </div>
                        <div class="p-6" id="dynastyModalContent">
                            <!-- 内容将通过JS动态填充 -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- 人物关联热力图 -->
            <div class="mb-16">
                <h3 class="text-xl md:text-2xl font-serif font-bold text-dark text-center">文人-魏晋人物关联热力图</h3>
                <p class="text-center mb-8 text-gray-600">（颜色深浅表示提及次数）</p>
                
                <div class="bg-white rounded-lg shadow-md p-6">
                    <canvas id="heatmapChart"></canvas>
                </div>
            </div>
        </section>

        <!-- 深度解读部分 -->
        <section id="analysis" class="mb-16 max-w-4xl mx-auto">
            <div class="flex items-center mb-8">
                <div class="border-t border-primary/30 flex-grow"></div>
                <h2 class="text-3xl font-serif font-semibold text-primary px-4">深度解读</h2>
                <div class="border-t border-primary/30 flex-grow"></div>
            </div>
            
            <div class="space-y-10">
                <div>
                    <h3 class="text-xl font-serif font-semibold text-primary mb-4 flex items-center">
                        <i class="fa fa-question-circle mr-2"></i>为何是这些魏晋人物？
                    </h3>
                    <p class="text-lg leading-relaxed mb-4">
                        数据显示，4位文人提及的魏晋人物高度集中（阮籍、陶渊明、谢安占比超60%），核心原因是<span class="font-semibold text-primary">"现实困境与魏晋场景的重叠"</span>：
                    </p>
                    <ul class="list-disc pl-6 space-y-2 text-lg">
                        <li>李白（盛唐政治风波）→ 阮籍（魏晋政治高压）：均以"饮酒放达"避权力斗争，李白21首关联作品中7首提阮籍，占比33.3%；</li>
                        <li>苏轼（乌台诗案贬谪）→ 陶渊明（东晋官场失意）：均以"归隐"重构价值，苏轼27首关联作品中9首是"和陶诗"，占比33.3%；</li>
                        <li>辛弃疾（南宋偏安）→ 桓温（魏晋北伐壮志）：均以"英雄末路"抒愤，辛弃疾19首关联作品中4首提桓温，占比21%。</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-serif font-semibold text-primary mb-4 flex items-center">
                        <i class="fa fa-history mr-2"></i>为何宋代转向"精神旷达"？
                    </h3>
                    <p class="text-lg leading-relaxed mb-4">
                        唐代平均提及占比34.8%（侧重"行为效仿"，如李白饮酒），宋代降至31.9%（转向"精神旷达"，如苏轼《定风波》），数据差异背后是<span class="font-semibold text-primary">程朱理学的思想约束</span>：
                    </p>
                    <ul class="list-disc pl-6 space-y-2 text-lg">
                        <li>宋代文人无法像唐代那样"公开放达"，故将魏晋风度从"行为层"（饮酒、拒仕）转向"精神层"（旷达、从容）；</li>
                        <li>苏轼27首关联作品中，"精神共鸣"类占比44.4%（12首），远高于唐代李白的23.8%（5首），印证这一转向。</li>
                    </ul>
                </div>
                
                <div>
                    <h3 class="text-xl font-serif font-semibold text-primary mb-4 flex items-center">
                        <i class="fa fa-lightbulb-o mr-2"></i>不是"模仿"，而是"重构"
                    </h3>
                    <p class="text-lg leading-relaxed mb-4">
                        89条关联记载中，仅35.9%是"行为效仿"，64.1%是"人物追慕"或"精神共鸣"，说明魏晋风度的影响核心是<span class="font-semibold text-primary">"自由定义权"的传递</span>：
                    </p>
                    <ul class="list-disc pl-6 space-y-2 text-lg">
                        <li>魏晋前，文人自由依赖"治国平天下"；魏晋后，自由可来自"山水归隐"（陶渊明）、"精神自足"（谢安）；</li>
                        <li>袁宏道15首关联作品中，6首提陶渊明"山水精神"，占比40%，正是对"自由不必依附官场"的认同。</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- 数据局限性 -->
        <section class="mb-16 max-w-4xl mx-auto">
            <div class="flex items-center mb-8">
                <div class="border-t border-primary/30 flex-grow"></div>
                <h2 class="text-3xl font-serif font-semibold text-primary px-4">数据局限性</h2>
                <div class="border-t border-primary/30 flex-grow"></div>
            </div>
            
            <div class="bg-white rounded-lg shadow-md p-6 border-l-4 border-gray-400">
                <ul class="space-y-4">
                    <li class="flex">
                        <i class="fa fa-exclamation-circle text-gray-500 mt-1 mr-3"></i>
                        <div>
                            <p class="font-medium">样本局限</p>
                            <p class="text-gray-600">核心样本为4位"文学名士"，未涵盖元、清及普通文人（如市井文人），可能低估基层群体的魏晋关联；</p>
                        </div>
                    </li>
                    <li class="flex">
                        <i class="fa fa-exclamation-circle text-gray-500 mt-1 mr-3"></i>
                        <div>
                            <p class="font-medium">计数局限</p>
                            <p class="text-gray-600">"精神共鸣"依赖主观判定（如苏轼"旷达"是否关联谢安），虽参考《苏轼与魏晋风度》等学术论文，仍存在5%以内的误差；</p>
                        </div>
                    </li>
                    <li class="flex">
                        <i class="fa fa-exclamation-circle text-gray-500 mt-1 mr-3"></i>
                        <div>
                            <p class="font-medium">文献局限</p>
                            <p class="text-gray-600">李白、辛弃疾部分作品散佚（如李白《阮籍咏》失传），可能导致"提及占比"略低于实际水平。</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <!-- 结论部分 -->
        <section id="conclusion" class="mb-16 max-w-4xl mx-auto">
            <div class="flex items-center mb-8">
                <div class="border-t border-primary/30 flex-grow"></div>
                <h2 class="text-3xl font-serif font-semibold text-primary px-4">后世影响：穿越千年的精神基因</h2>
                <div class="border-t border-primary/30 flex-grow"></div>
            </div>
            
            <div class="space-y-6 text-lg leading-relaxed">
                <p>从唐代李白对阮籍放达的效仿，到宋代苏轼对陶渊明归隐的精神共鸣，再到明代袁宏道对个性解放的追求，数据显示魏晋风度始终是中国文人的 "精神 DNA"。它早已超越具体历史情境，成为每当社会陷入困局时，人们寻找内心自由的永恒参照。</p>
            </div>
            
            <!-- 核心升华 -->
            <div class="mt-12 bg-primary/10 rounded-lg p-8 border-l-4 border-accent">
                <p class="text-xl leading-relaxed italic text-indent">崩塌世界的觉醒，终是自由美丽思想的归宿。
魏晋风度的真正价值，不在于长袖宽袍的服饰符号，也不止于饮酒清谈的行为表象，而在于它第一次系统性地证明：当外部世界分崩离析，人依然可以通过自我觉醒重构生命意义。从阮籍的放达、陶渊明的归隐到谢安的从容，这种 "在不自由中寻找自由" 的精神能力，恰是魏晋留给后世最珍贵的遗产。
它告诉我们：真正的风度，从来不是时代的装饰品，而是乱世中开出的觉醒之花 —— 当旧世界崩塌时，正是这种对 "人可以如何活着" 的重新思考，为人类文明保存了最美丽的思想火种。这也正是魏晋风度能跨越千年依然回响的根本原因：它不仅是一个时代的产物，更是人类面对困境时 "自我觉醒" 的永恒精神符号。</p>
            </div>
        </section>
    </main>

    <!-- 导航按钮 -->
    <div class="flex justify-center items-center gap-4 mb-16 mt-12">
        <!-- 上一页按钮 - 带交互效果 -->
        <a href="3.4跳转到1.2和5的页面.HTML" class="inline-flex items-center px-6 py-3 bg-primary text-light rounded-lg 
            hover:bg-accent hover:scale-105 hover:shadow-lg 
            active:scale-95 active:shadow 
            transition-all duration-300 ease-in-out 
            focus:outline-none focus:ring-2 focus:ring-accent focus:ring-offset-2">
            <i class="fa fa-arrow-left mr-2 transition-transform duration-300 hover:translate-x-[-2px]"></i>
            <span>返回上一页</span>
        </a>
    </div>

    <!-- 页脚 -->
    <footer class="bg-dark text-light py-2">
        <div class="container mx-auto px-2 max-w-[calc(100%-10px)]">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="rounded-lg shadow-md p-1 w-full">
                    <h3 class="text-sm font-serif font-semibold text-secondary mb-3">数据来源</h3>
                    <ul class="space-y-2 text-secondary mb-6">
                        <li class="flex items-start">
                            <i class="fa fa-book text-secondary mt-1 mr-3"></i>
                            <span class="text-xs">中华书局2011年版《李太白全集》《苏轼诗集》《辛弃疾词编年笺注》《袁宏道集笺校》</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fa fa-file-text text-secondary mt-1 mr-3"></i>
                            
                            <span class="text-xs">辅助学术文献：《魏晋风度与唐诗宋词》（复旦大学出版社2018年版）、《明代文人与魏晋风度研究》（北京大学出版社2020年版）</span>
                        </li>
                        <li class="flex items-start">
                            <i class="fa fa-bar-chart text-secondary mt-1 mr-3"></i>
                            <span class="text-xs">统计工具：Excel数据透视表（用于频次统计）、Chart.js（用于互动图表制作）</span>
                        </li>
                    </ul>
                    
                    <h3 class="text-sm font-serif font-semibold text-secondary mb-3">导航链接</h3>
                    <ul class="flex flex-wrap gap-x-6 gap-y-2 text-secondary">
                        <li class="flex items-center">
                            <i class="fa fa-arrow-up text-secondary mt-1 mr-3"></i>
                            <a href="#" class="text-xs text-secondary hover:text-primary transition-colors">返回顶部</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-list-alt text-secondary mt-1 mr-3"></i>
                            <a href="#methodology" class="text-xs text-secondary hover:text-primary transition-colors">统计方法</a>
                        </li>
                        <li class="flex items-center">
                            <i class="fa fa-bar-chart text-secondary mt-1 mr-3"></i>
                            <a href="#data" class="text-xs text-secondary hover:text-primary transition-colors">数据可视化</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-light/20 mt-6 pt-6 text-center text-light/50 text-xs">
                <p>© 2025 魏晋风度数据新闻 | 设计与开发：基于历史文献的数据分析</p>
            </div>
        </div>
    </footer>

    <script>
        // 移动端菜单切换
        document.getElementById('menuToggle').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobileMenu');
            mobileMenu.classList.toggle('hidden');
        });

        // 文人作品详情数据
        const poetDetails = {
            liBai: {
                title: "李白作品与魏晋关联详情",
                content: `
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《襄阳歌》</h4>
                            <p class="italic mb-2">"清风朗月不用一钱买，玉山自倒非人推"</p>
                            <p>化用阮籍"玉山倾倒"的典故，表现饮酒放达的状态，呼应阮籍任诞之风。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《永王东巡歌》</h4>
                            <p class="italic mb-2">"但用东山谢安石，为君谈笑净胡沙"</p>
                            <p>以谢安自比，借用谢安淝水之战中从容破敌的典故，表达自己的济世之志。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《幽涧泉》</h4>
                            <p class="italic mb-2">"嵇氏幼妇，袁丝徒阳"</p>
                            <p>提及嵇康，以嵇康"越名教而任自然"的精神自况，表达不与世俗同流合污的态度。</p>
                        </div>
                    </div>
                `
            },
            suShi: {
                title: "苏轼作品与魏晋关联详情",
                content: `
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《和陶诗五十七首》</h4>
                            <p class="italic mb-2">"渊明作诗意，妙想非俗虑"</p>
                            <p>系统性追慕陶渊明，通过和诗的形式表达对陶渊明归隐生活和精神境界的向往。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《念奴娇·赤壁怀古》</h4>
                            <p class="italic mb-2">"羽扇纶巾，谈笑间，樯橹灰飞烟灭"</p>
                            <p>描绘的周瑜形象暗合谢安淝水之战中的从容气度，体现对谢安雅量的推崇。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《定风波·莫听穿林打叶声》</h4>
                            <p class="italic mb-2">"竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生"</p>
                            <p>体现出的旷达心态与谢安临危不乱的精神相呼应，是对魏晋风度的精神共鸣。</p>
                        </div>
                    </div>
                `
            },
            xinQiji: {
                title: "辛弃疾作品与魏晋关联详情",
                content: `
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《水龙吟·登建康赏心亭》</h4>
                            <p class="italic mb-2">"可惜流年，忧愁风雨，树犹如此"</p>
                            <p>化用桓温"木犹如此，人何以堪"的典故，抒发英雄老去、壮志未酬的感慨。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《鹧鸪天·读渊明诗不能去手》</h4>
                            <p class="italic mb-2">"都无晋宋之间事，自是羲皇以上人"</p>
                            <p>赞美陶渊明超越时代纷争的精神境界，表达对隐士拒仕态度的认同。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《沁园春·将止酒戒酒杯使勿近》</h4>
                            <p class="italic mb-2">"杯汝来前！老子今朝，点检形骸"</p>
                            <p>以刘伶式的饮酒态度表达对现实的疏离和不满，效仿魏晋名士以酒抒怀的方式。</p>
                        </div>
                    </div>
                `
            },
            yuanHongdao: {
                title: "袁宏道作品与魏晋关联详情",
                content: `
                    <div class="space-y-6">
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《和江进之杂咏》</h4>
                            <p class="italic mb-2">"陶公三尺琴，未弹心已足"</p>
                            <p>赞美陶渊明寄情山水的精神，体现对陶渊明自然观的认同和追慕。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《拟古乐府·谢道韫》</h4>
                            <p class="italic mb-2">"当时王谢郎，不及林下尘"</p>
                            <p>专门赞颂谢道韫的才学，肯定其突破礼教束缚的女性形象，呼应魏晋才女风度。</p>
                        </div>
                        <div>
                            <h4 class="font-serif font-semibold text-primary text-lg mb-2">《初至绍兴》</h4>
                            <p class="italic mb-2">"颇忆子猷船，寒江弄明月"</p>
                            <p>化用王子猷雪夜访戴的典故，强调"兴尽而返"的任诞态度，推崇魏晋名士的率性而为。</p>
                        </div>
                    </div>
                `
            }
        };

        // 文人卡片点击事件
        document.getElementById('liBaiCard').addEventListener('click', function() {
            showPoemDetail('liBai');
        });
        
        document.getElementById('suShiCard').addEventListener('click', function() {
            showPoemDetail('suShi');
        });
        
        document.getElementById('xinQijiCard').addEventListener('click', function() {
            showPoemDetail('xinQiji');
        });
        
        document.getElementById('yuanHongdaoCard').addEventListener('click', function() {
            showPoemDetail('yuanHongdao');
        });
        
        // 显示作品详情
        function showPoemDetail(poet) {
            const modal = document.getElementById('poemDetailModal');
            const title = document.getElementById('modalTitle');
            const content = document.getElementById('modalContent');
            
            title.textContent = poetDetails[poet].title;
            content.innerHTML = poetDetails[poet].content;
            
            modal.classList.remove('hidden');
        }
        
        // 关闭作品详情
        document.getElementById('closeModal').addEventListener('click', function() {
            document.getElementById('poemDetailModal').classList.add('hidden');
        });
        
        // 点击模态框外部关闭
        document.getElementById('poemDetailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });

        // 关联维度饼图数据
        const dimensionData = {
            labels: ['行为效仿（饮酒/隐居）', '人物追慕（阮籍/陶渊明等）', '精神共鸣（旷达/自由）', '其他（清谈/才学等）'],
            datasets: [{
                data: [32, 28, 20, 9],
                backgroundColor: [
                    '#E67E22', // 深橙色
                    '#27AE60', // 墨绿色
                    '#3498DB', // 浅蓝色
                    '#95A5A6'  // 灰色
                ],
                borderWidth: 1
            }]
        };

        // 关联维度详情
        const dimensionInfo = {
            0: {
                title: "行为效仿（饮酒/隐居）",
                description: "占比35.9%，共32次记载。后世文人通过模仿魏晋名士的典型行为来表达自己的情感和态度。",
                poems: [
                    { author: "李白", work: "《宣州谢朓楼饯别校书叔云》", quote: "蓬莱文章建安骨，中间小谢又清发" },
                    { author: "苏轼", work: "《临江仙·夜饮东坡醒复醉》", quote: "长恨此身非我有，何时忘却营营" }
                ],
                game: {
                    title: "行为配对游戏",
                    description: "请将下列文人与他们所效仿的魏晋人物配对：",
                    questions: [
                        { question: "李白饮酒放达", options: ["阮籍", "陶渊明", "谢安"], answer: "阮籍" },
                        { question: "苏轼归隐田园", options: ["刘伶", "陶渊明", "桓温"], answer: "陶渊明" },
                        { question: "辛弃疾以酒抒愤", options: ["刘伶", "嵇康", "谢道韫"], answer: "刘伶" }
                    ]
                }
            },
            1: {
                title: "人物追慕（阮籍/陶渊明等）",
                description: "占比31.5%，共28次记载。后世文人对特定的魏晋名士表达了明确的推崇和仰慕。",
                poems: [
                    { author: "辛弃疾", work: "《水调歌头·壬子三山被召》", quote: "长恨复长恨，裁作短歌行。何人为我楚舞，听我楚狂声" },
                    { author: "袁宏道", work: "《和江进之杂咏》", quote: "陶公三尺琴，未弹心已足" }
                ],
                game: {
                    title: "人物连线游戏",
                    description: "请将下列文人与他们最常提及的魏晋人物连线：",
                    questions: [
                        { question: "苏轼", options: ["谢道韫", "陶渊明", "桓温"], answer: "陶渊明" },
                        { question: "袁宏道", options: ["谢道韫", "刘伶", "阮籍"], answer: "谢道韫" },
                        { question: "辛弃疾", options: ["谢安", "桓温", "王子猷"], answer: "桓温" }
                    ]
                }
            },
            2: {
                title: "精神共鸣（旷达/自由）",
                description: "占比22.5%，共20次记载。后世文人在精神层面与魏晋风度产生共鸣，体现出相似的人生态度。",
                poems: [
                    { author: "苏轼", work: "《定风波·莫听穿林打叶声》", quote: "竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生" },
                    { author: "袁宏道", work: "《虎丘记》", quote: "大丈夫不当如是耶" }
                ],
                game: {
                    title: "精神匹配游戏",
                    description: "请为下列诗句选择对应的魏晋精神：",
                    questions: [
                        { question: "苏轼：'一蓑烟雨任平生'", options: ["任诞不羁", "旷达从容", "隐逸避世"], answer: "旷达从容" },
                        { question: "李白：'天生我材必有用'", options: ["自我肯定", "清谈玄理", "寄情山水"], answer: "自我肯定" },
                        { question: "袁宏道：'独抒性灵，不拘格套'", options: ["礼教束缚", "个性解放", "政治抱负"], answer: "个性解放" }
                    ]
                }
            },
            3: {
                title: "其他（清谈/才学等）",
                description: "占比10.1%，共9次记载。包括对魏晋清谈、才学等其他方面的提及。",
                poems: [
                    { author: "苏轼", work: "《送安惇秀才失解西归》", quote: "退之服硫磺，一病讫不痊。子瞻固无恙，先生亦何怨" }
                ],
                game: {
                    title: "知识判断游戏",
                    description: "请判断下列说法的正误：",
                    questions: [
                        { question: "苏轼提及嵇康服药是为了效仿这种行为", options: ["正确", "错误"], answer: "错误" },
                        { question: "袁宏道推崇谢道韫是因为她的才学突破了传统礼教对女性的束缚", options: ["正确", "错误"], answer: "正确" },
                        { question: "魏晋清谈主要讨论儒家经典和伦理道德", options: ["正确", "错误"], answer: "错误" }
                    ]
                }
            }
        };

        // 初始化饼图
        const pieCtx = document.getElementById('dimensionPieChart').getContext('2d');
        const dimensionChart = new Chart(pieCtx, {
            type: 'pie',
            data: dimensionData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            font: {
                                family: "'Noto Sans SC', sans-serif",
                                size: 12
                            },
                            padding: 20
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.label || '';
                                const value = context.raw || 0;
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = Math.round((value / total) * 100);
                                return `${label}: ${value}次 (${percentage}%)`;
                            }
                        }
                    }
                },
                animation: {
                    animateScale: true,
                    animateRotate: true
                },
                onClick: function(e, elements) {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        showDimensionInfo(index);
                    }
                }
            }
        });

        // 显示维度详情
        function showDimensionInfo(index) {
            const infoContainer = document.getElementById('dimensionInfo');
            const data = dimensionInfo[index];
            
            let poemsHtml = '';
            data.poems.forEach(poem => {
                poemsHtml += `
                    <div class="mb-4 p-3 bg-gray-50 rounded">
                        <p class="font-medium">${poem.author}《${poem.work}》</p>
                        <p class="italic text-gray-700">"${poem.quote}"</p>
                    </div>
                `;
            });
            
            infoContainer.innerHTML = `
                <h4 class="text-xl font-serif font-semibold text-primary mb-4">${data.title}</h4>
                <p class="mb-6">${data.description}</p>
                <h5 class="font-medium text-lg mb-3">代表诗句：</h5>
                ${poemsHtml}
                <button class="mt-4 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded transition-colors" 
                        onclick="showGame(${index})">
                    开始互动游戏 <i class="fa fa-gamepad ml-1"></i>
                </button>
            `;
        }

        // 显示游戏
        function showGame(index) {
            const gameModal = document.getElementById('gameModal');
            const gameTitle = document.getElementById('gameTitle');
            const gameContent = document.getElementById('gameContent');
            const data = dimensionInfo[index].game;
            
            let questionsHtml = '';
            data.questions.forEach((question, qIndex) => {
                let optionsHtml = '';
                question.options.forEach((option, oIndex) => {
                    optionsHtml += `
                        <div class="mb-2">
                            <label class="flex items-center">
                                <input type="radio" name="question-${qIndex}" value="${option}" 
                                       class="mr-2">
                                <span>${option}</span>
                            </label>
                        </div>
                    `;
                });
                
                questionsHtml += `
                    <div class="mb-6 p-4 bg-gray-50 rounded">
                        <p class="font-medium mb-3">${qIndex + 1}. ${question.question}</p>
                        <div class="options">${optionsHtml}</div>
                        <div class="answer-feedback mt-2 hidden"></div>
                    </div>
                `;
            });
            
            gameTitle.textContent = data.title;
            gameContent.innerHTML = `
                <p class="mb-6">${data.description}</p>
                <div class="questions">${questionsHtml}</div>
                <button id="checkAnswers" class="bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded transition-colors">
                    检查答案
                </button>
                <div id="gameResult" class="mt-6 hidden"></div>
            `;
            
            // 添加检查答案事件
            gameContent.querySelector('#checkAnswers').addEventListener('click', function() {
                let score = 0;
                data.questions.forEach((question, qIndex) => {
                    const selectedOption = gameContent.querySelector(`input[name="question-${qIndex}"]:checked`);
                    const feedbackElement = gameContent.querySelectorAll('.answer-feedback')[qIndex];
                    
                    if (selectedOption) {
                        if (selectedOption.value === question.answer) {
                            feedbackElement.textContent = "正确！";
                            feedbackElement.className = "answer-feedback mt-2 text-green-600";
                            score++;
                        } else {
                            feedbackElement.textContent = `错误。正确答案是：${question.answer}`;
                            feedbackElement.className = "answer-feedback mt-2 text-red-600";
                        }
                        feedbackElement.classList.remove('hidden');
                    }
                });
                
                const resultElement = gameContent.querySelector('#gameResult');
                resultElement.innerHTML = `
                    <div class="p-4 rounded ${score === data.questions.length ? 'bg-green-50 text-green-700' : 'bg-yellow-50 text-yellow-700'}">
                        <p>你的得分：${score}/${data.questions.length}</p>
                        ${score === data.questions.length ? 
                            '<p>太棒了！你对魏晋风度有深入的了解。</p>' : 
                            `<p>再接再厉！多了解一些魏晋历史和文学作品会对你有帮助。</p>`
                        }
                    </div>
                `;
                resultElement.classList.remove('hidden');
            });
            
            gameModal.classList.remove('hidden');
        }

        // 关闭游戏弹窗
        document.getElementById('closeGameModal').addEventListener('click', function() {
            document.getElementById('gameModal').classList.add('hidden');
        });
        
        // 点击游戏模态框外部关闭
        document.getElementById('gameModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });

        // 朝代趋势折线图数据
        const dynastyData = {
            labels: ['唐代（618-907）', '宋代（960-1279）', '明代（1368-1644）'],
            datasets: [{
                label: '平均提及占比',
                data: [34.8, 31.9, 33.6],
                borderColor: '#8B4513',
                backgroundColor: 'rgba(139, 69, 19, 0.1)',
                tension: 0.3,
                fill: true,
                pointBackgroundColor: '#8B4513',
                pointRadius: 8,
                pointHoverRadius: 10
            }]
        };

        // 朝代详情
        const dynastyInfo = {
            0: {
                title: "唐代：饮酒放达与人物风骨",
                content: `
                    <p class="mb-4">唐代文人平均提及魏晋风度的比例为34.8%，主要侧重于"饮酒放达"和"人物风骨"。</p>
                    
                    <div class="mb-6 p-4 bg-gray-50 rounded">
                        <h5 class="font-medium mb-2">代表案例：王维《辋川闲居赠裴秀才迪》</h5>
                        <p class="italic mb-2">"复值接舆醉，狂歌五柳前"</p>
                        <p>诗句中同时提及了阮籍（接舆代指）和陶渊明（五柳先生），体现了对魏晋风度的多重呼应。在王维的咏史类作品中，有37%涉及魏晋风度。</p>
                    </div>
                    
                    <p>唐代文人如李白、王维等，多通过模仿魏晋名士的饮酒、任诞等行为来表达自己的情感，这与唐代相对开放的社会氛围有关。他们推崇魏晋人物的风骨，将其作为精神寄托。</p>
                    
                    <button class="mt-4 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded transition-colors" 
                            onclick="showDynastyGame(0)">
                        朝代-行为连连看 <i class="fa fa-link ml-1"></i>
                    </button>
                `,
                game: {
                    title: "唐代-行为连连看",
                    description: "请将唐代文人与他们常效仿的魏晋行为连线：",
                    questions: [
                        { question: "李白", options: ["归隐田园", "饮酒放达", "清谈玄理"], answer: "饮酒放达" },
                        { question: "王维", options: ["寄情山水", "北伐壮志", "才学展示"], answer: "寄情山水" },
                        { question: "孟浩然", options: ["任诞不羁", "隐逸避世", "政治参与"], answer: "隐逸避世" }
                    ]
                }
            },
            1: {
                title: "宋代：精神旷达与归隐哲学",
                content: `
                    <p class="mb-4">宋代文人平均提及魏晋风度的比例为31.9%，主要转向"精神旷达"和"归隐哲学"。</p>
                    
                    <div class="mb-6 p-4 bg-gray-50 rounded">
                        <h5 class="font-medium mb-2">代表案例：李清照《鹧鸪天》</h5>
                        <p class="italic mb-2">"何须浅碧深红色，自是花中第一流"</p>
                        <p>词中体现的自信与独立精神暗合谢道韫"林下风致"的气度。在李清照的抒怀类作品中，有29%涉及魏晋风度。</p>
                    </div>
                    
                    <p>宋代由于程朱理学的影响，文人无法像唐代那样公开放达，因此将魏晋风度内化为精神层面的追求。苏轼、辛弃疾等文人从魏晋风度中汲取了旷达从容的人生态度，以及在困境中坚守自我的精神力量。</p>
                    
                    <button class="mt-4 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded transition-colors" 
                            onclick="showDynastyGame(1)">
                        朝代-精神连连看 <i class="fa fa-link ml-1"></i>
                    </button>
                `,
                game: {
                    title: "宋代-精神连连看",
                    description: "请将宋代文人与他们推崇的魏晋精神连线：",
                    questions: [
                        { question: "苏轼", options: ["任诞不羁", "旷达从容", "壮志豪情"], answer: "旷达从容" },
                        { question: "辛弃疾", options: ["隐逸避世", "清谈玄理", "英雄壮志"], answer: "英雄壮志" },
                        { question: "李清照", options: ["女性才学", "饮酒放达", "政治抱负"], answer: "女性才学" }
                    ]
                }
            },
            2: {
                title: "明代：个性解放与性灵追求",
                content: `
                    <p class="mb-4">明代文人平均提及魏晋风度的比例为33.6%，主要回归"个性解放"和"性灵追求"。</p>
                    
                    <div class="mb-6 p-4 bg-gray-50 rounded">
                        <h5 class="font-medium mb-2">代表案例：袁中道《珂雪斋集》</h5>
                        <p class="italic mb-2">"渊明之乐，非丝非竹"</p>
                        <p>直接赞美陶渊明的精神境界，体现了对自然本真的追求。在袁中道的咏史类作品中，有35%涉及魏晋风度。</p>
                    </div>
                    
                    <p>明代中后期，以袁宏道为代表的公安派文人推崇"性灵说"，主张文学应抒发个人真情实感，这与魏晋风度中重视个性解放的精神相呼应。他们推崇陶渊明的自然、谢道韫的才学，表达了对个性自由的追求。</p>
                    
                    <button class="mt-4 bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded transition-colors" 
                            onclick="showDynastyGame(2)">
                        朝代-个性连连看 <i class="fa fa-link ml-1"></i>
                    </button>
                `,
                game: {
                    title: "明代-个性连连看",
                    description: "请将明代文人与他们推崇的魏晋个性连线：",
                    questions: [
                        { question: "袁宏道", options: ["礼教束缚", "个性解放", "政治参与"], answer: "个性解放" },
                        { question: "袁中道", options: ["自然本真", "功利追求", "形式主义"], answer: "自然本真" },
                        { question: "唐伯虎", options: ["循规蹈矩", "任诞不羁", "隐居避世"], answer: "任诞不羁" }
                    ]
                }
            }
        };

        // 初始化折线图
        const lineCtx = document.getElementById('dynastyLineChart').getContext('2d');
        const dynastyChart = new Chart(lineCtx, {
            type: 'line',
            data: dynastyData,
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                return `平均提及占比: ${context.raw}%`;
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: false,
                        min: 25,
                        max: 40,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        title: {
                            display: true,
                            text: '平均提及占比'
                        }
                    }
                },
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                onClick: function(e, elements) {
                    if (elements.length > 0) {
                        const index = elements[0].index;
                        showDynastyInfo(index);
                    }
                }
            }
        });

        // 显示朝代详情
        function showDynastyInfo(index) {
            const modal = document.getElementById('dynastyModal');
            const title = document.getElementById('dynastyModalTitle');
            const content = document.getElementById('dynastyModalContent');
            const data = dynastyInfo[index];
            
            title.textContent = data.title;
            content.innerHTML = data.content;
            
            // 添加游戏按钮事件
            const gameButton = content.querySelector('button');
            if (gameButton) {
                gameButton.addEventListener('click', function() {
                    modal.classList.add('hidden');
                    showDynastyGame(index);
                });
            }
            
            modal.classList.remove('hidden');
        }

        // 显示朝代游戏
        function showDynastyGame(index) {
            const gameModal = document.getElementById('gameModal');
            const gameTitle = document.getElementById('gameTitle');
            const gameContent = document.getElementById('gameContent');
            const data = dynastyInfo[index].game;
            
            let questionsHtml = '';
            data.questions.forEach((question, qIndex) => {
                let optionsHtml = '';
                question.options.forEach((option, oIndex) => {
                    optionsHtml += `
                        <div class="mb-2">
                            <label class="flex items-center">
                                <input type="radio" name="dynasty-question-${qIndex}" value="${option}" 
                                       class="mr-2">
                                <span>${option}</span>
                            </label>
                        </div>
                    `;
                });
                
                questionsHtml += `
                    <div class="mb-6 p-4 bg-gray-50 rounded">
                        <p class="font-medium mb-3">${qIndex + 1}. ${question.question}</p>
                        <div class="options">${optionsHtml}</div>
                        <div class="answer-feedback mt-2 hidden"></div>
                    </div>
                `;
            });
            
            gameTitle.textContent = data.title;
            gameContent.innerHTML = `
                <p class="mb-6">${data.description}</p>
                <div class="questions">${questionsHtml}</div>
                <button id="checkDynastyAnswers" class="bg-primary hover:bg-primary/90 text-white px-6 py-2 rounded transition-colors">
                    检查答案
                </button>
                <div id="dynastyGameResult" class="mt-6 hidden"></div>
            `;
            
            // 添加检查答案事件
            gameContent.querySelector('#checkDynastyAnswers').addEventListener('click', function() {
                let score = 0;
                data.questions.forEach((question, qIndex) => {
                    const selectedOption = gameContent.querySelector(`input[name="dynasty-question-${qIndex}"]:checked`);
                    const feedbackElement = gameContent.querySelectorAll('.answer-feedback')[qIndex];
                    
                    if (selectedOption) {
                        if (selectedOption.value === question.answer) {
                            feedbackElement.textContent = "正确！";
                            feedbackElement.className = "answer-feedback mt-2 text-green-600";
                            score++;
                        } else {
                            feedbackElement.textContent = `错误。正确答案是：${question.answer}`;
                            feedbackElement.className = "answer-feedback mt-2 text-red-600";
                        }
                        feedbackElement.classList.remove('hidden');
                    }
                });
                
                const resultElement = gameContent.querySelector('#dynastyGameResult');
                resultElement.innerHTML = `
                    <div class="p-4 rounded ${score === data.questions.length ? 'bg-green-50 text-green-700' : 'bg-yellow-50 text-yellow-700'}">
                        <p>你的得分：${score}/${data.questions.length}</p>
                        ${score === data.questions.length ? 
                            '<p>太棒了！你对各朝代文人与魏晋风度的关系有深入了解。</p>' : 
                            `<p>再接再厉！了解不同朝代的社会背景有助于理解文人对魏晋风度的不同解读。</p>`
                        }
                    </div>
                `;
                resultElement.classList.remove('hidden');
            });
            
            gameModal.classList.remove('hidden');
        }

        // 关闭朝代详情弹窗
        document.getElementById('closeDynastyModal').addEventListener('click', function() {
            document.getElementById('dynastyModal').classList.add('hidden');
        });
        
        // 点击朝代模态框外部关闭
        document.getElementById('dynastyModal').addEventListener('click', function(e) {
            if (e.target === this) {
                this.classList.add('hidden');
            }
        });

        // 热力图数据
        const heatmapData = {
            labels: ['阮籍（饮酒）', '陶渊明（归隐）', '谢安（雅量）', '谢道韫（才学）', '嵇康（放达）', '刘伶（任诞）', '桓温（壮志）'],
            datasets: [
                {
                    label: '李白（唐）',
                    data: [7, 3, 4, 1, 5, 2, 1],
                    backgroundColor: 'rgba(139, 69, 19, 0.7)',
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1
                },
                {
                    label: '苏轼（宋）',
                    data: [2, 9, 6, 2, 1, 3, 1],
                    backgroundColor: 'rgba(139, 69, 19, 0.6)',
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1
                },
                {
                    label: '辛弃疾（宋）',
                    data: [3, 3, 2, 0, 2, 5, 4],
                    backgroundColor: 'rgba(139, 69, 19, 0.5)',
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1
                },
                {
                    label: '袁宏道（明）',
                    data: [1, 6, 2, 3, 2, 2, 0],
                    backgroundColor: 'rgba(139, 69, 19, 0.4)',
                    borderColor: 'rgba(0, 0, 0, 0.1)',
                    borderWidth: 1
                }
            ]
        };

        // 初始化热力图（使用条形图模拟）
        const heatmapCtx = document.getElementById('heatmapChart').getContext('2d');
        const heatmapChart = new Chart(heatmapCtx, {
            type: 'bar',
            data: heatmapData,
            options: {
                indexAxis: 'y',
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            font: {
                                family: "'Noto Sans SC', sans-serif"
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const label = context.dataset.label || '';
                                const value = context.raw || 0;
                                const person = heatmapData.labels[context.dataIndex];
                                return `${label}提及${person}：${value}次`;
                            }
                        }
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: '提及次数'
                        }
                    }
                }
            }
        });

        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // 关闭移动菜单（如果打开）
                    document.getElementById('mobileMenu').classList.add('hidden');
                }
            });
        });
    </script>


</body></html>